<aura:component implements="force:hasRecordId,flexipage:availableForAllPageTypes,lightning:availableForFlowScreens"
    controller="QuoteProcurementController">

    <aura:attribute name="pricingAvailable" type="boolean" default="false" />
    <aura:attribute name="quoteStatus" type="string" default="Draft" />
    <aura:attribute name="currentState" type="string" default="Product" />
    <aura:attribute name="retainState" type="string" default="Product" />
    <aura:attribute name="progressBar" type="integer" default="0" />
    <aura:attribute name="currentProductId" type="string" default="" />
    <aura:attribute name="currentProduct" type="Object" default="[]" />
    <aura:attribute name="CaseId" type="String" default="" />
    <aura:attribute name="selectedAccessoryList" type="Object[]" default="[]" />
    <!-- SDT-23055: start-->
    <aura:attribute name="keyQuantityList" type="List" default="[]"/>
    <!-- SDT-23055: stop-->
    <aura:attribute name="procuredStatus" type="string" default="" />
    <aura:attribute name="caseType" type="string" default="" />
	<!--Changes related to SDT-39632 - commented the event  and handleStatechange is called from UpdatedetailsMethod-->
    <!--<aura:handler name="change" value="{!v.currentState}" action="{!c.handleStateChange}" /> -->
    <aura:handler name="change" value="{!v.progressBar}" action="{!c.fullBar}" />
    <aura:handler name="UpdateWrapperState" event="c:UpdateWrapperStateEvent" action="{!c.updateDetails}" />
    <aura:registerEvent name="UpdateWrapperState" type="c:UpdateWrapperStateEvent" />
    <aura:handler name="pricingAvailable" event="c:PassPricingResult" action="{!c.updatePricing}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="force:refreshView" action="{!c.doInit}" />
    <aura:attribute name="extraParams" type="object"/>
    <!-- Added variables for story SDT-24972 -->
    <aura:attribute name="quoteProducts" type="Object" default="[]" />
    <aura:attribute name="quoteActiveTabId" type="String" default="" />
    <aura:attribute name="tabCount" type="integer" default="0" />
    <aura:attribute name="istabsAvailable" type="boolean" default="false" />
    <aura:attribute name="assetAvailabilityAccess" type="boolean" default="false" /> <!--SDT-30072-->
    <lightning:messageChannel type="ShowAlternateContainers__c" aura:id="alternateContainersChannel"  
                            scope="APPLICATION" onMessage="{!c.handleAlternateContainer}"/> <!--SDT-29789-->
    <lightning:spinner variant="brand" size="large" aura:id="Id_spinner" class="slds-hide" /> <!--SDT-29789-->

    <aura:handler name="UpdateQuoteProducts" event="c:updateQuoteProductsEvent" action="{!c.updateQuoteProductList}" />
    <!-- Added variables for story SDT-20689 -->
    <aura:attribute name="isMultiVendor" Type="Boolean" default="true"/>
    <aura:attribute name="multiVendorAMSwitch" Type="Boolean"/>

    <lightning:card>
        <lightning:layout verticalAlign="stretch">
            <lightning:layoutItem size="2" class="slds-p-around_xxx-small">
                <lightning:verticalNavigation selectedItem="{!v.currentState}" shaded="true" onselect="{!c.preventSelect}" compact="true">
                    <lightning:verticalNavigationSection label="Product Configuration">
                        <lightning:verticalNavigationItem label="Product Selection" name="Product" />
                        <lightning:verticalNavigationItem label="Overview" name="Overview" />
                        <lightning:verticalNavigationItem label="Order Configuration" name="Service" />
                        <lightning:verticalNavigationItem label="Summary" name="Summary" />
                    </lightning:verticalNavigationSection>
                    <lightning:verticalNavigationSection label="Vendor Procurement">
                        <lightning:verticalNavigationItem label="Pricing Response" name="Pricing" />
                    </lightning:verticalNavigationSection>
                </lightning:verticalNavigation>
            </lightning:layoutItem>
            <lightning:layoutItem size="10" class="slds-p-around_xxx-small">
                <aura:if isTrue="{!v.istabsAvailable}">
                    <lightning:tabset variant="scoped" selectedTabId="{!v.quoteActiveTabId}">
                        <aura:iteration items="{!v.quoteProducts}" indexVar="i" var="qp">
                            <lightning:tab label="{!qp.productName}" id="{!qp.productName}" aura:id="{!qp.productName}">
                                <aura:if isTrue="{!qp.currentState == 'Product'}">
                                    <c:QuoteFavorites recordId="{!qp.quoteId}" 
                                                    selectedProductId="{!qp.currentProductId}"
                                                    selectedProduct="{!qp.currentProduct}"/>
                                </aura:if>
                                <aura:if isTrue="{!qp.currentState == 'Overview'}">
                                        <c:QuoteOverview recordId="{!qp.quoteId}" 
                                                        targetProductId="{!qp.targetProductId}"
                                                        selectedAccessoryList = "{!qp.selectedAccessoryList}"
                                                        selectedProduct = "{!qp.currentProduct}"
                                                        keyQuantityList = "{!qp.keyQuantityList}"
                                                        quoteProducts = "{!v.quoteProducts}"
                                                        assetAvailabilityAccess="{!v.assetAvailabilityAccess}"/> <!--SDT-30072-->
                                    </aura:if>
                                    <aura:if isTrue="{!qp.currentState == 'Service'}">
                                        <c:QuoteOrderDetails recordId="{!qp.quoteId}" 
                                                            targetProduct="{!qp.targetProduct}"
                                                            targetProductId ="{!qp.targetProductId}"
                                                            extraParams="{!qp.extraParams}" 
                                                            assetAvailabilityAccess="{!v.assetAvailabilityAccess}"/> <!--SDT-30072-->
                                    </aura:if>
                                    <aura:if isTrue="{!qp.currentState == 'Summary'}">
                                        <c:QuoteSummaryConfirmation recordId="{!qp.quoteId}"
                                                                    targetProduct="{!qp.targetProduct}"
                                                                    targetProductId ="{!qp.targetProductId}"
                                                                    caseId="{!v.CaseId}"
                                                                    selectedAccessoryList = "{!qp.selectedAccessoryList}"
                                                                    extraParams="{!qp.extraParams}"
                                                                    quoteProducts = "{!v.quoteProducts}"
                                                                    quoteActiveTabId ="{!v.quoteActiveTabId}" 
                                                                    tabCount = "{!v.tabCount}" 
                                                                    assetAvailabilityAccess="{!v.assetAvailabilityAccess}"/> <!--SDT-30072-->
                                    </aura:if>
                            </lightning:tab>
                        </aura:iteration>
                    </lightning:tabset>
                </aura:if>
                <aura:if isTrue="{!v.currentState == 'Pricing'}">
                   <aura:if isTrue="{!v.multiVendorAMSwitch}">
                        <aura:if isTrue="{!v.isMultiVendor}">
                            <c:multiVendorPricingResponse recordid="{!v.recordId}"
                                                          procuredStatus = "{!v.procuredStatus}"
                                                          caseType = "{!v.caseType}"  />
                            <aura:set attribute="else">
                                <c:GetQuoteSTPPricing recordId="{!v.recordId}"
                                                      procuredStatus = "{!v.procuredStatus}"
                                                      caseType = "{!v.caseType}"  />
                            </aura:set>
                        </aura:if>
                        <aura:set attribute="else">
                            <c:GetQuoteSTPPricing recordId="{!v.recordId}"
                                                  procuredStatus = "{!v.procuredStatus}"
                                                  caseType = "{!v.caseType}"  />
                        </aura:set>
                    </aura:if>
                    
                </aura:if>
            </lightning:layoutItem>
            <!-- <lightning:layoutItem size="10" class="slds-p-around_xxx-small">
                <aura:if isTrue="{!v.currentState == 'Product'}">
                    <c:QuoteFavorites recordId="{!v.recordId}" 
                                      selectedProductId="{!v.currentProductId}"
                                      selectedProduct="{!v.currentProduct}"/>
                </aura:if>
                <aura:if isTrue="{!v.currentState == 'Overview'}">
                    <c:QuoteOverview recordId="{!v.recordId}" 
                                     targetProductId="{!v.currentProductId}"
                                     selectedAccessoryList = "{!v.selectedAccessoryList}"
                                     selectedProduct = "{!v.currentProduct}"
                                     keyQuantityList = "{!v.keyQuantityList}"
                                     />
                </aura:if>
                <aura:if isTrue="{!v.currentState == 'Service'}">
                    <c:QuoteOrderDetails recordId="{!v.recordId}" 
                                         targetProduct="{!v.currentProduct}"
                                         targetProductId ="{!v.currentProductId}" 
                                         extraParams="{!v.extraParams}"/>
                </aura:if>
                <aura:if isTrue="{!v.currentState == 'Summary'}">
                    <c:QuoteSummaryConfirmation recordId="{!v.recordId}"
                                                targetProduct="{!v.currentProduct}"
                                                targetProductId ="{!v.currentProductId}"
                                                caseId="{!v.CaseId}"
                                                selectedAccessoryList = "{!v.selectedAccessoryList}"
                                                extraParams="{!v.extraParams}"/>
                </aura:if>
                <aura:if isTrue="{!v.currentState == 'Pricing'}">
                        <c:GetQuoteSTPPricing recordId="{!v.recordId}"
                        procuredStatus = "{!v.procuredStatus}"  />
                </aura:if>
            </lightning:layoutItem> -->
        </lightning:layout>
    </lightning:card>

</aura:component>
