<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="642" style="border-collapse:
 collapse;width:481pt;mso-yfti-tbllook:1536">
 <colgroup><col width="24" style="mso-width-source:userset;width:18pt">
 <col width="290" style="mso-width-source:userset;width:218pt">
 <col width="28" style="mso-width-source:userset;width:21pt">
 <col width="28" style="mso-width-source:userset;width:21pt">
 <col width="272" style="mso-width-source:userset;width:204pt">
 </colgroup><tbody><tr height="91" style="mso-height-source:userset;height:68.57pt">
  <td colspan="5" height="91" class="oa1" width="642" style="height:68.57pt;width:481pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:
  none;word-break:normal;punctuation-wrap:hanging"><span style="color: rgb(87, 87, 79);"><font face="Arial, sans-serif"><br>
    </font></span></p>
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:
  none;word-break:normal;punctuation-wrap:hanging"><font face="Arial, sans-serif"><span style="color: rgb(87, 87, 79);">Dear&nbsp;</span></font><font color="#57574f" face="Arial, sans-serif">{!Contact.FirstName}</font><span style="color: rgb(87, 87, 79); font-family: Arial, sans-serif;">,</span></p>
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:
  none;word-break:normal;punctuation-wrap:hanging"><font face="Arial, sans-serif"><span style="color: rgb(87, 87, 79);"><br>
    </span><span style="color: rgb(87, 87, 79);">Service </span><span style="color: rgb(87, 87, 79);">was scheduled </span><span style="color: rgb(87, 87, 79);">on your&nbsp;</span></font><font color="#57574f" face="Arial, sans-serif">{!Asset.Lower_Case_Asset_Details__c}&nbsp;for</font><span style="font-family: Arial, sans-serif; color: rgb(87, 87, 79);">&nbsp;</span><font color="#57574f" face="Arial, sans-serif">{!Case.Service_Date__c}</font><span style="color: rgb(87, 87, 79); font-family: Arial, sans-serif;">.</span></p>
  </td>
 </tr>
 <tr height="39" style="mso-height-source:userset;height:29.39pt">
  <td colspan="5" height="39" class="oa1" width="642" style="height:29.39pt;width:481pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font face="Arial, sans-serif"><span style="color: rgb(87, 87, 79); font-weight: bold;"><br>
    </span><span style="color: rgb(87, 87, 79); font-weight: bold;">Please </span><span style="color: rgb(87, 87, 79); font-weight: bold;">click one of the options below
  to confirm completion or report an issue with the service.&nbsp;</span></font></p>
  </td>
 </tr>
 <tr height="24" style="mso-height-source:userset;height:18.0pt">
  <td colspan="5" height="24" class="oa1" width="642" style="height:18.0pt;width:481pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
 </tr>
 <tr height="48" style="mso-height-source:userset;height:36.0pt">
  <td height="48" class="oa1" width="24" style="height:36.0pt;width:18pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="color: rgb(87, 87, 79); font-weight: bold;"><font face="Arial, sans-serif"><img src="{!$Label.Line_Image}" border="0" align="left" alt="">&nbsp;</font></span></p>
  </td>
  <td class="oa1" width="290" style="width:218pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font face="Arial, sans-serif"><span style="color: rgb(87, 87, 79); font-weight: bold;"><a href="mailto:cct_test_business@wm.com?subject=Service%20Confirmed:%7b!Case.Thread_Id%7d&amp;body=****Please%20dont%20make%20any%20changes%20in%20subject%20line%20****">Confirm
  Complete</a></span><span style="color: rgb(87, 87, 79); font-weight: bold;">&nbsp;</span></font></p>
  </td>
  <td class="oa1" width="28" style="width:21pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
  <td class="oa1" width="28" style="width:21pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="color: rgb(87, 87, 79); font-weight: bold;"><font face="Arial, sans-serif">&nbsp;<img src="{!$Label.Line_Image}" border="0" align="left" alt=""></font></span></p>
  </td>
  <td class="oa1" width="272" style="width:204pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font face="Arial, sans-serif"><span style="color: rgb(87, 87, 79); font-weight: bold;"><a href="mailto:cct_test_business@wm.com?subject=Service%20Not%20Performed:%7b!Case.Thread_Id%7d&amp;body=****Please%20dont%20make%20any%20changes%20in%20subject%20line%20****">Report
  Issue</a></span><span style="color: rgb(87, 87, 79); font-weight: bold;">&nbsp;</span></font></p>
  </td>
 </tr>
 <tr height="24" style="mso-height-source:userset;height:18.0pt">
  <td colspan="2" height="24" class="oa1" width="314" style="height:18.0pt;width:235pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
  <td class="oa1" width="28" style="width:21pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
  <td colspan="2" class="oa1" width="300" style="width:225pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
 </tr>
 <tr height="48" style="mso-height-source:userset;height:36.0pt">
  <td colspan="5" height="48" class="oa1" width="642" style="height:36.0pt;width:481pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="color: rgb(87, 87, 79); font-weight: bold;"><font face="Arial, sans-serif"><img src="{!$Label.Truck_Image}" border="0" align="left" alt=""><br></font></span></p><p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font face="Arial, sans-serif"><span style="color: rgb(87, 87, 79); font-weight: bold;">Service </span><span style="color: rgb(87, 87, 79); font-weight: bold;">Details</span></font></p>
  </td>
 </tr>
 <tr height="36" style="mso-height-source:userset;height:27.0pt">
  <td colspan="2" height="36" class="oa3" width="314" style="height:27.0pt;width:235pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="color: rgb(87, 87, 79); font-weight: bold;"><font face="Arial, sans-serif">Reference Number:&nbsp;</font></span></p>
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font color="#57574f" face="Arial, sans-serif">{!Case.Reference_Number__c}</font></p>
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
  <td class="oa3" width="28" style="width:21pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
  <td colspan="2" class="oa3" width="300" style="width:225pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:
  none;word-break:normal;punctuation-wrap:hanging"><span style="color: rgb(87, 87, 79); font-weight: bold;"><font face="Arial, sans-serif">Location ID:</font></span></p>
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font color="#57574f" face="Arial, sans-serif">{!Case.Location_Code__c}</font></p>
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
 </tr>
 <tr height="35" style="mso-height-source:userset;height:26.4pt">
  <td colspan="2" height="35" class="oa3" width="314" style="height:26.4pt;width:235pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="color: rgb(87, 87, 79); font-weight: bold;"><font face="Arial, sans-serif"><br></font></span></p><p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="color: rgb(87, 87, 79); font-weight: bold;"><font face="Arial, sans-serif">Requested Service Date:</font></span></p>
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font color="#57574f" face="Arial, sans-serif">{!Case.Service_Date__c}</font></p>
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
  <td class="oa3" width="28" style="width:21pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
  <td colspan="2" rowspan="3" class="oa3" width="300" style="width:225pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font face="Arial, sans-serif"><span style="color: rgb(87, 87, 79); font-weight: bold;">Service</span><span style="color: rgb(87, 87, 79); font-weight: bold;">&nbsp;</span><span style="color: rgb(87, 87, 79); font-weight: bold;">Address:</span></font></p>
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font color="#57574f" face="Arial, sans-serif">{!Case.Location_Name_Email_Temp__c}</font></p>
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font color="#57574f" face="Arial, sans-serif">{!Case.Tech_Location_Details__c}</font></p><p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font face="Arial, sans-serif"><span style="color: rgb(87, 87, 79);"><br></span></font></p><p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font face="Arial, sans-serif"><span style="color: rgb(87, 87, 79);"><br></span></font></p>
  </td>
 </tr>
 <tr height="58" style="mso-height-source:userset;height:43.2pt">
  <td colspan="2" height="58" class="oa3" width="314" style="height:43.2pt;width:235pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="color: rgb(87, 87, 79); font-weight: bold;"><font face="Arial, sans-serif"><br></font></span></p><p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="color: rgb(87, 87, 79); font-weight: bold;"><font face="Arial, sans-serif">Service:</font></span></p>
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font color="#57574f" face="Arial, sans-serif">{!Case.Case_Type__c}&nbsp;</font><font face="Arial, sans-serif"><span style="color: rgb(87, 87, 79);">-&nbsp;</span></font><font color="#57574f" face="Arial, sans-serif">{!Case.Case_Subtype_Email_Format__c}</font></p>
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
  <td class="oa3" width="28" style="width:21pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
 </tr>
 <tr height="58" style="mso-height-source:userset;height:43.2pt">
  <td colspan="2" height="58" class="oa3" width="314" style="height:43.2pt;width:235pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font face="Arial, sans-serif"><span style="color: rgb(87, 87, 79); font-weight: bold;"><br></span></font></p><p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font face="Arial, sans-serif"><span style="color: rgb(87, 87, 79); font-weight: bold;">Container</span><span style="color: rgb(87, 87, 79); font-weight: bold;">:</span></font></p>
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:
  none;word-break:normal;punctuation-wrap:hanging"><font color="#57574f" face="Arial, sans-serif">{!Asset.Name}</font><font face="Arial, sans-serif"><span style="color: rgb(87, 87, 79); font-weight: normal; font-style: normal;">,&nbsp;</span></font><font color="#57574f" face="Arial, sans-serif">{!Asset.Material_Type__c}</font></p>
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font color="#57574f" face="Arial, sans-serif">{!Asset.Container_Position__c}</font></p>
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
  <td class="oa3" width="28" style="width:21pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
 </tr>
 <tr height="19" style="mso-height-source:userset;height:14.4pt">
  <td colspan="5" height="19" class="oa1" width="642" style="height:14.4pt;width:481pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
 </tr>
 <tr>
  <td colspan="5" class="oa1" width="642" style="width:481pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font face="Arial, sans-serif"><span style="color: rgb(87, 87, 79); font-weight: bold;">Please note: if you experience
  an issue with either of the links above, please contact us:&nbsp;</span><span style="text-indent: 0in;"><font color="#57574f"><b>{!User.Department_Phone__c}&nbsp;&nbsp;&nbsp;</b></font></span></font></p>
  </td>
 </tr>
 <tr height="19" style="mso-height-source:userset;height:14.4pt">
  <td colspan="5" height="19" class="oa1" width="642" style="height:14.4pt;width:481pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
 </tr>
 <tr height="29" style="mso-height-source:userset;height:21.6pt">
  <td colspan="5" height="29" class="oa1" width="642" style="height:21.6pt;width:481pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font face="Arial, sans-serif"><span style="color: rgb(87, 87, 79);">Thank </span><span style="color: rgb(87, 87, 79);">you for choosing Waste
  Management. </span></font></p>
  </td>
 </tr>
 <tr height="24" style="mso-height-source:userset;height:18.0pt">
  <td colspan="5" height="24" class="oa1" width="642" style="height:18.0pt;width:481pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
 </tr>
 <tr height="58" style="mso-height-source:userset;height:43.2pt">
  <td colspan="5" height="58" class="oa1" width="642" style="height:43.2pt;width:481pt">
  <p style="language:en-US;line-height:normal;margin-top:0pt;margin-bottom:
  0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:left;
  direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:auto;mso-line-break-override:
  none;word-break:normal;punctuation-wrap:hanging"><font color="#3b8a2e" face="Arial, sans-serif"><b>{!User.FirstName} {!User.LastName}</b></font></p>
  <p style="line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font color="#57574f" face="Arial, sans-serif">Customer Service Representative</font></p><p style="line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font color="#57574f" face="Arial, sans-serif"><a href="mailto:{!User.Department_Email__c}">{!User.Department_Email__c}</a></font></p>
  </td>
 </tr>
 <tr height="24" style="mso-height-source:userset;height:18.0pt">
  <td colspan="5" height="24" class="oa1" width="642" style="height:18.0pt;width:481pt">
  <p style="language:en-US;line-height:normal;margin-top:0pt;margin-bottom:
  0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:left;
  direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:auto;mso-line-break-override:
  none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
 </tr>
 <tr height="89" style="mso-height-source:userset;height:66.84pt">
  <td colspan="5" height="89" class="oa1" width="642" style="height:66.84pt;width:481pt">
  <p style="language:en-US;line-height:normal;margin-top:0pt;margin-bottom:
  0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:left;
  direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:auto;mso-line-break-override:
  none;word-break:normal;punctuation-wrap:hanging"><span style="font-variant: normal; color: rgb(59, 138, 46); text-transform: none; letter-spacing: 0pt; font-weight: bold; font-style: normal; vertical-align: baseline;"><font face="Arial, sans-serif">Waste Management</font></span></p>
  <p style="language:en-US;line-height:normal;margin-top:0pt;margin-bottom:
  0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:left;
  direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:auto;mso-line-break-override:
  none;word-break:normal;punctuation-wrap:hanging"><span style="font-variant: normal; color: rgb(87, 87, 79); text-transform: none; letter-spacing: 0pt; font-weight: normal; font-style: normal; vertical-align: baseline;"><font face="Arial, sans-serif">Strategic Business Solutions</font></span></p>
  <p style="language:en-US;line-height:normal;margin-top:0pt;margin-bottom:
  0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:left;
  direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:auto;mso-line-break-override:
  none;word-break:normal;punctuation-wrap:hanging"><span style="font-variant: normal; color: rgb(87, 87, 79); text-transform: none; letter-spacing: 0pt; font-weight: normal; font-style: normal; vertical-align: baseline;"><font face="Arial, sans-serif">415 Day Hill Rd</font></span></p>
  <p style="language:en-US;line-height:normal;margin-top:0pt;margin-bottom:
  0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:left;
  direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:auto;mso-line-break-override:
  none;word-break:normal;punctuation-wrap:hanging"><span style="font-variant: normal; color: rgb(87, 87, 79); text-transform: none; letter-spacing: 0pt; font-weight: normal; font-style: normal; vertical-align: baseline;"><font face="Arial, sans-serif">Windsor, CT 06095</font></span></p>
  </td>
 </tr>
 <tr height="38" style="mso-height-source:userset;height:28.8pt">
  <td colspan="5" height="38" class="oa1" width="642" style="height:28.8pt;width:481pt"><p style="language:en-US;line-height:normal;margin-top:0pt;margin-bottom:
  0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:left;
  direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:auto;mso-line-break-override:
  none;word-break:normal;punctuation-wrap:hanging"><font color="#57574f" face="Arial, sans-serif">{!Case.Thread_Id}</font><font face="Arial, sans-serif"><span style="color: rgb(87, 87, 79); font-weight: normal; font-style: normal;">&nbsp;:&nbsp;</span></font><font color="#57574f" face="Arial, sans-serif">{!Case.Reference_Number__c}</font></p>
  </td>
 </tr>
</tbody></table>]]></td>
</tr>
</table>