<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" controller='MyTaskListController'
        access="global" >
    
    <aura:attribute name="ShowAllLinks" type="Boolean" Default = "False"  />
    <aura:attribute name="Height" type="String" Default = "308"  />
  
    <div style="background-color:white">
      
        <div style="{!'height: '+v.Height+'px'}">
        <div class="slds-page-header">
        <div class="slds-media">
         
            <div class="slds-media__body">
                  <h1 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"><b>Report Links</b></h1>
                
            </div><br/><br/>
              </div>
    </div>
        
            <br/><br/>
        
              <ul class="slds-list--vertical slds-has-inline-block-links--space">
        <li class="slds-list__item"><a href="javascript:void(0);" onclick="{!c.openActionWindow}">Insights Supervisor Dashboard</a></li>
      <aura:if isTrue="{!v.ShowAllLinks}">
        <li class="slds-list__item"><a href="javascript:void(0);" onclick="{!c.gotoLocationReport}">Task By Location</a></li>
        <li class="slds-list__item"><a href="javascript:void(0);" onclick="{!c.gotoVendorReport}">Task By Vendor</a></li>
      </aura:if>
          <li class="slds-list__item"><a href="javascript:void(0);" onclick="{!c.gotoReportHome}">Other Reports</a></li>
        </ul>  
        </div> 
        </div>
   
	
</aura:component>