<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="">Hi {!Contact.FirstName},</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style=""><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style=""><font style="" face="Arial, sans-serif">We received your report that service was not completed at your location, and we apologize for the inconvenience.</font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="color: rgb(204, 0, 0);"><font face="Arial, sans-serif">[Why was the service not completed? Use your systems/tools to identify what caused the issue.]</font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style=""><font color="#cc0000" face="Arial, sans-serif">[With whom are we working to get the service re-scheduled? Communicate this as a next step.</font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><font color="#cc0000" face="Arial, sans-serif">[When should the customer expect the service to be completed and/or recovered? Work with the hauler to confirm when we can get the client’s service back on the schedule.]</font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><font color="#cc0000" face="Arial, sans-serif">[Set expectations for follow up: What will we follow up with them about- ETA for recovery or explanation of why? How will we prevent this from happening again?]</font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b>ISSUE DETAILS</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><table border="0" cellpadding="0" cellspacing="0" width="748" style="border-collapse:
 collapse;width:561pt;mso-yfti-tbllook:1536">
 <colgroup><col width="202" style="mso-width-source:userset;width:151pt">
 <col width="18" style="mso-width-source:userset;width:14pt">
 <col width="528" style="mso-width-source:userset;width:396pt">
 </colgroup><tbody><tr height="31" style="mso-height-source:userset;height:23.15pt">
  <td height="31" class="oa1" width="202" style="height:23.15pt;width:151pt">
  <p style="margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-weight: bold;"><font face="Arial, sans-serif">Reference #:</font></span></p>
  </td>
  <td class="oa2" width="18" style="width:14pt">
  <p style="margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"></p>
  </td>
  <td class="oa2" width="528" style="width:396pt">
  <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">{!Case.Reference_Number__c}</font></p>
  </td>
 </tr>
 <tr height="31" style="mso-height-source:userset;height:23.15pt">
  <td height="31" class="oa1" width="202" style="height:23.15pt;width:151pt">
  <p style="margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-weight: bold;"><font face="Arial, sans-serif">Location ID:</font></span></p>
  </td>
  <td class="oa2" width="18" style="width:14pt">
  <p style="margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"></p>
  </td>
  <td class="oa2" width="528" style="width:396pt">
  <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">{!Case.Location_Code__c}</font></p>
  </td>
 </tr>
 <tr height="31" style="mso-height-source:userset;height:23.15pt">
  <td height="31" class="oa1" width="202" style="height:23.15pt;width:151pt">
  <p style="margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-weight: bold;"><font face="Arial, sans-serif">Service Address:</font></span></p>
  </td>
  <td class="oa2" width="18" style="width:14pt">
  <p style="margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"></p>
  </td>
  <td class="oa2" width="528" style="width:396pt"><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">{!Case.Location_Name_Email_Temp__c}, {!Case.Tech_Location_Details__c}</font></p>
  </td>
 </tr>
 <tr height="31" style="mso-height-source:userset;height:23.15pt">
  <td height="31" class="oa1" width="202" style="height:23.15pt;width:151pt">
  <p style="margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-weight: bold;"><font face="Arial, sans-serif">Container:</font></span></p>
  </td>
  <td class="oa2" width="18" style="width:14pt">
  <p style="margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"></p>
  </td>
  <td class="oa2" width="528" style="width:396pt"><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">{!Asset.Name},&nbsp;{!Asset.Material_Type__c},&nbsp;{!Asset.Container_Position__c}</font></p>
  </td>
 </tr>
</tbody></table></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style=""><font face="Arial, sans-serif"><br></font></div></div><div style=""><font face="Arial, sans-serif">Please let us know if you have any questions.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Thank you,</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" color="#006600"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div class="OutlineElement Ltr SCXW50631566 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; clear: both; cursor: text; overflow: visible; position: relative; direction: ltr; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, Arial, Verdana, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><p class="Paragraph SCXW50631566 BCX0" xml:lang="EN-US" lang="EN-US" paraid="1228798806" paraeid="{5a8b4173-3892-4420-b6ec-617ea3e647ca}{112}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; overflow-wrap: break-word; white-space-collapse: preserve; vertical-align: baseline; font-kerning: none; color: windowtext;"><span class="EOP SCXW50631566 BCX0" data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;335551550&quot;:0,&quot;335551620&quot;:0,&quot;335557856&quot;:16777215,&quot;335559738&quot;:0,&quot;335559739&quot;:0}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-size: 14pt; line-height: 24.4125px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; color: windowtext;"><b>{!User.FirstName} {!User.LastName}</b></span></p></div><div class="OutlineElement Ltr SCXW50631566 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; clear: both; cursor: text; overflow: visible; position: relative; direction: ltr; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, Arial, Verdana, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><p class="Paragraph SCXW50631566 BCX0" xml:lang="EN-US" lang="EN-US" paraid="1376748283" paraeid="{5a8b4173-3892-4420-b6ec-617ea3e647ca}{115}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; overflow-wrap: break-word; white-space-collapse: preserve; vertical-align: baseline; font-kerning: none; color: windowtext;"><span data-contrast="none" xml:lang="EN-US" lang="EN-US" class="TextRun SCXW50631566 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size: 10pt; line-height: 17.4375px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-weight: bold;">Customer Service Representative</span><span class="EOP SCXW50631566 BCX0" data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;335551550&quot;:0,&quot;335551620&quot;:0,&quot;335557856&quot;:16777215,&quot;335559738&quot;:0,&quot;335559739&quot;:0}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-size: 10pt; line-height: 17.4375px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;">&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW50631566 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; clear: both; cursor: text; overflow: visible; position: relative; direction: ltr; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, Arial, Verdana, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><p class="Paragraph SCXW50631566 BCX0" xml:lang="EN-US" lang="EN-US" paraid="1068997819" paraeid="{5a8b4173-3892-4420-b6ec-617ea3e647ca}{118}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; overflow-wrap: break-word; white-space-collapse: preserve; vertical-align: baseline; font-kerning: none; color: windowtext;"><span data-contrast="auto" xml:lang="EN-US" lang="EN-US" class="TextRun SCXW50631566 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-variant-ligatures: none !important; font-size: 10pt; line-height: 17.4375px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;">WM Canada Corporation</span><span class="EOP SCXW50631566 BCX0" data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;335551550&quot;:0,&quot;335551620&quot;:0,&quot;335557856&quot;:16777215,&quot;335559738&quot;:0,&quot;335559739&quot;:0}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-size: 10pt; line-height: 17.4375px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;">&nbsp;</span><span style="font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-size: 10pt; color: windowtext;">&nbsp;</span></p><div class="OutlineElement Ltr SCXW179266193 BCX8" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; clear: both; cursor: text; overflow: visible; position: relative; direction: ltr;"><p class="Paragraph SCXW179266193 BCX8" xml:lang="EN-US" lang="EN-US" paraid="1858938821" paraeid="{e1680484-3445-4c6f-9d39-4a80806265af}{155}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; overflow-wrap: break-word; white-space-collapse: preserve; vertical-align: baseline; font-kerning: none; color: windowtext;"><span data-contrast="none" xml:lang="EN-US" lang="EN-US" class="TextRun SCXW179266193 BCX8" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size: 10pt; line-height: 13.3333px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;"><span class="NormalTextRun SCXW179266193 BCX8" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text;"></span></span><span class="EOP SCXW179266193 BCX8" data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;201341983&quot;:1,&quot;335551550&quot;:0,&quot;335551620&quot;:0,&quot;335557856&quot;:16777215,&quot;335559738&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:200}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-size: 10pt; line-height: 13.3333px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;">&nbsp;</span></p></div></div><div class="OutlineElement Ltr SCXW50631566 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; clear: both; cursor: text; overflow: visible; position: relative; direction: ltr; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, Arial, Verdana, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><p class="Paragraph SCXW50631566 BCX0" xml:lang="EN-US" lang="EN-US" paraid="262847498" paraeid="{5a8b4173-3892-4420-b6ec-617ea3e647ca}{124}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; overflow-wrap: break-word; white-space-collapse: preserve; vertical-align: baseline; font-kerning: none; color: windowtext;"><span data-contrast="none" xml:lang="EN-US" lang="EN-US" class="TextRun SCXW50631566 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size: 10pt; line-height: 17.4375px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;">(800) 929-3867</span><span class="EOP SCXW50631566 BCX0" data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;335551550&quot;:0,&quot;335551620&quot;:0,&quot;335557856&quot;:16777215,&quot;335559738&quot;:0,&quot;335559739&quot;:0}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-size: 10pt; line-height: 17.4375px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;">&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW50631566 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; clear: both; cursor: text; overflow: visible; position: relative; direction: ltr; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, Arial, Verdana, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><p class="Paragraph SCXW50631566 BCX0" xml:lang="EN-US" lang="EN-US" paraid="222404200" paraeid="{5a8b4173-3892-4420-b6ec-617ea3e647ca}{127}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; overflow-wrap: break-word; white-space-collapse: preserve; vertical-align: baseline; font-kerning: none; color: windowtext;"><span data-contrast="none" xml:lang="EN-US" lang="EN-US" class="TextRun SCXW50631566 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size: 10pt; line-height: 17.4375px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;"><span class="NormalTextRun SCXW50631566 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text;">4668 25 S</span><span class="NormalTextRun SCXW50631566 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text;">treet SE</span><span class="NormalTextRun SCXW50631566 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text;">,</span></span><span class="EOP SCXW50631566 BCX0" data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;335551550&quot;:0,&quot;335551620&quot;:0,&quot;335557856&quot;:16777215,&quot;335559738&quot;:0,&quot;335559739&quot;:0}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-size: 10pt; line-height: 17.4375px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;">&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW50631566 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; clear: both; cursor: text; overflow: visible; position: relative; direction: ltr; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, Arial, Verdana, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><p class="Paragraph SCXW50631566 BCX0" xml:lang="EN-US" lang="EN-US" paraid="133207498" paraeid="{5a8b4173-3892-4420-b6ec-617ea3e647ca}{130}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; overflow-wrap: break-word; white-space-collapse: preserve; vertical-align: baseline; font-kerning: none; color: windowtext;"><span data-contrast="none" xml:lang="EN-US" lang="EN-US" class="TextRun SCXW50631566 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size: 10pt; line-height: 17.4375px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;"><span class="NormalTextRun SCXW50631566 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text;">Calgary</span><span class="NormalTextRun SCXW50631566 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text;">, </span><span class="NormalTextRun SCXW50631566 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text;">AB</span><span class="NormalTextRun SCXW50631566 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text;"> T2B </span><span class="NormalTextRun SCXW50631566 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text;">3M2</span></span><span class="EOP SCXW50631566 BCX0" data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;335551550&quot;:0,&quot;335551620&quot;:0,&quot;335557856&quot;:16777215,&quot;335559738&quot;:0,&quot;335559739&quot;:0}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-size: 10pt; line-height: 17.4375px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;">&nbsp;</span><span style="font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-size: 10pt; color: windowtext;">&nbsp;</span></p><div class="OutlineElement Ltr SCXW179266193 BCX8" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; clear: both; cursor: text; overflow: visible; position: relative; direction: ltr;"><p class="Paragraph SCXW179266193 BCX8" xml:lang="EN-US" lang="EN-US" paraid="1858938821" paraeid="{e1680484-3445-4c6f-9d39-4a80806265af}{155}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; overflow-wrap: break-word; white-space-collapse: preserve; vertical-align: baseline; font-kerning: none; color: windowtext;"><span data-contrast="none" xml:lang="EN-US" lang="EN-US" class="TextRun SCXW179266193 BCX8" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size: 10pt; line-height: 13.3333px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;"><span class="NormalTextRun SCXW179266193 BCX8" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text;"></span></span><span class="EOP SCXW179266193 BCX8" data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;201341983&quot;:1,&quot;335551550&quot;:0,&quot;335551620&quot;:0,&quot;335557856&quot;:16777215,&quot;335559738&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:200}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-size: 10pt; line-height: 13.3333px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;">&nbsp;</span></p></div><p class="Paragraph SCXW50631566 BCX0" xml:lang="EN-US" lang="EN-US" paraid="133207498" paraeid="{5a8b4173-3892-4420-b6ec-617ea3e647ca}{130}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; overflow-wrap: break-word; white-space-collapse: preserve; vertical-align: baseline; font-kerning: none; color: windowtext;"><span class="EOP SCXW50631566 BCX0" data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;335551550&quot;:0,&quot;335551620&quot;:0,&quot;335557856&quot;:16777215,&quot;335559738&quot;:0,&quot;335559739&quot;:0}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-size: 10pt; line-height: 17.4375px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;"><img src="https://wmsbs.my.salesforce.com/servlet/servlet.ImageServer?id=015Uq000002jTZO&oid=00D1I000001V0eB" border="0" align="left" alt=""><br></span></p></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="">{!Case.Thread_Id} : {!Case.Reference_Number__c}</font></div>]]></td>
</tr>
</table>