<apex:component controller="GetDetails" access="global"> 
    
    <apex:attribute name="quoteDetail" type="SBQQ__Quote__c" description="Quote from which Email is invoked" assignTo="{!objQuote}"/>
    <br/><apex:outputText style="color:black;font-family:Arial;" value="We have received the following request to deliver:"/><br/><br/>
    <table width = "40%" style="color:black;font-family:Arial;">
        <tr>
            <td><b>Reference #:</b> </td>
            <td>{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Reference_Number__c}</td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b> Quote #: </b></td>
            <td width = "30%">{!QuoteFields.Name}</td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b>Location Id: </b></td>
            <td>{!QuoteFields.SBQQ__Account__r.Name}</td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b>Service Address:</b> </td>
            <td><apex:outputText style="text-align: Top;" value="{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Location_Name_Email_Temp__c}">  </apex:outputText> &nbsp;<apex:outputText escape="false" value="{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Tech_Location_Details__c}"></apex:outputText></td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b>Service:</b> </td>
            <td>{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Case_Sub_Type__c}</td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b>Requested Service Date: </b></td>
            <td width = "30%"><apex:outputText value="{0,Date, MM/dd/yyyy}"> <apex:param value="{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Service_Date__c}"/></apex:outputText></td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
    </table>
    <apex:repeat value="{!WrapperData}" var="fieldKey">
        <br/><b><apex:outputText style="color:black;font-family:Arial;text-transform:uppercase;" value="Container: {!mQLI[fieldKey].SBQQ__Product__r.Family}"/></b>
        <br/><br/>
        <table border="1" width = "50%" style="color:black;font-family:Arial;border-collapse:collapse;">
            <thead>
                <tr>
                    <th style="text-align:left !important">
                        Quantity 
                    </th>
                    <th style="text-align:left !important">
                        Equipment Size
                    </th>
                    <th style="text-align:left !important">
                        Product Name
                    </th>
                    <th style="text-align:left !important">
                        Material
                    </th>
                    <th style="text-align:left !important">
                        Occurrence Type
                    </th>
                    <th style="text-align:left !important">
                        Duration
                    </th>
                    
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>
                        <apex:outputText style="text-align: Top;" value="{!mQLI[fieldKey].SBQQ__Quantity__c}"/> 
                    </td>
                    <td>
                        <apex:outputText value="{!mQLI[fieldKey].Equipment_Size__c}"/>
                    </td>
                    <td>
                        <apex:outputText style="text-align: Top;"  value="{!mQLI[fieldKey].SBQQ__Product__r.Name}"/> 
                    </td>
                    
                    <td>
                        <apex:outputText value="{!mQLIMaterialCode[fieldKey]}"/> 
                    </td>
                    <td>
                        <apex:outputText value="{!mQLI[fieldKey].Occurrence_Type__c}"/> 
                    </td>
                    <td>
                        <apex:outputText value="{!mQLI[fieldKey].Duration__c}"/> 
                    </td>
                    
                </tr>
                
            </tbody>
        </table>
        <!--Changes related to SDT - 19967-->
        <!--<apex:repeat value="{!ChildQls}" var="parentIds"> -->
        <!--<br/><b><apex:outputText style="color:black;font-family:Arial;!important" value="Extended Price"/></b><br/> -->
        
        <br/><br/>
        -----------------------------------------------------------------------------------------------------------------------------
        <br/><br/>
    </apex:repeat>
    <!--</apex:repeat> -->
    <br/>
    <br/>
    <apex:outputText style="color:black;font-family:Arial;" value="As mentioned, the original requested service is unavailable in your area."/><br/><br/>
    <apex:outputText style="color:black;font-family:Arial;" value="Below is the next best available service:"/><br/><br/>
    <table border="1" width = "50%" style="color:black;font-family:Arial;border-collapse:collapse;">
        <thead>
            <tr>
                <th style="text-align:left !important">
                    Quantity 
                </th>
                <th style="text-align:left !important">
                    Equipment Size
                </th>
                <th style="text-align:left !important">
                    Product Name
                </th>
                <th style="text-align:left !important">
                    Material
                </th>
                <th style="text-align:left !important">
                    Occurrence Type
                </th>
                <th style="text-align:left !important">
                    Duration
                </th>
                
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>
                    <div style="height:20px"/>
                </td>
                
                <td>
                    <div style="height:20px"/>
                </td>
                
                <td>
                    <div style="height:20px"/>
                </td>
                
                
                <td>
                    <div style="height:20px"/>
                </td>
                
                <td>
                    <div style="height:20px"/>
                </td>
                
                <td>
                    <div style="height:20px"/>
                </td>
                
            </tr>
            
        </tbody>
    </table>
    <br/>
<apex:outputText style="font-weight: bold;font-family:Arial;" value="New Rate:"/><br/><br/><br/><br/>
    <!--SDT-39629-->
         <br/>
                <apex:outputText style="color:black;font-family:Arial;" value="Additional fees may apply."/>
        <br/>
        <!--SDT-39629-->
    <br/><br/><br/>
    <apex:outputText style="color:black;font-family:Arial;" value="Please let us know if you need to change or cancel this request, or have any questions."/><br/><br/>
</apex:component>