<apex:component controller="GetChildCase" access="global">
    <apex:attribute name="parentcase" type="Case" description="Case from which Email is invoked" assignTo="{!parentcse}"/>
    <table border = "1" cellspacing = "5" style="font-family:Arial;font-size:11pt;">
        <tr>
            <td width="20%"><b>Numéro de dossier</b></td> 
            <td width="30%"><b>Prestation demandée</b></td>
            <td width="30%"><b>Emplacement</b></td> 
            <td width="20%"><b>Date de service demandée</b></td>  
        </tr>
        <apex:repeat value="{!cases}" var="o">
        <tr>
            <td>{!o.CaseNumber}</td>
            <td>{!o.Case_Sub_Type__c} - {!o.Asset.Equipment_Size__c} {!o.Asset.Material_Type__c} {!o.Asset.Equipment_Type__c} </td>
            <td>{!o.Description}</td>
            <td><apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!o.Service_Date__c}" /> </apex:outputText></td>
        </tr>              
        </apex:repeat>       
    </table>
</apex:component>