<apex:component controller="GetDetails" access="global"> 

    <apex:attribute name="quoteDetail" type="SBQQ__Quote__c" description="Quote from which Email is invoked" assignTo="{!objQuote}"/>
    <br/><apex:outputText style="color:black;font-family:Arial;" value="We have received the following request to deliver: "/><br/><br/>
    <b><apex:outputText style="color:black;font-family:Arial;" value="Container"/> </b><br/><br/>
    <!-- Looping Keys-->
    <table width = "50%" style="color:red;font-weight: bold;font-family:Arial;">
        <thead>
        <tr>
            <th style="text-align:left !important">
               Quantity 
                </th>
            <th style="text-align:left !important">
                Product Name
                </th>
            <th style="text-align:left !important">
                Equipment Size
                </th>
            <th style="text-align:left !important">
                Material
                </th>
            
        </tr>
        </thead>
        <tbody>
        <apex:repeat value="{!WrapperData}" var="fieldKey">
        <tr>
            <td>
                <apex:outputText style="text-align: Top;" value="{!mQLI[fieldKey].SBQQ__Quantity__c}"/> 
                </td>
            <td>
                <apex:outputText style="text-align: Top;"  value="{!mQLI[fieldKey].SBQQ__Product__r.Name}"/> 
                </td>
            <td>
                <apex:outputText value="{!mQLI[fieldKey].Equipment_Size__c}"/>
                </td>
            <td>
                <apex:outputText value="{!mQLIMaterialCode[fieldKey]}"/> 
                </td>
            
        </tr>
            </apex:repeat>
            </tbody>
    </table>
<br/>
    <apex:outputText style="color:black;font-family:Arial;" value="However, some additional information is required in order to process the request. Can you please advise exactly what type of material is being disposed? "/><br/><br/>
    <!-- <apex:outputText style="color:black;font-family:Arial;" value=" We are able to provide the following service instead"/><br/><br/><br/><br/>
    <apex:outputText style="color:black;font-family:Arial;" value="[Enter proposed service here]"/><br/><br/><br/><br/> -->
    <b><apex:outputText style="color:black;font-family:Arial;" value="SERVICE DETAILS"/></b><br/><br/>
    <table  style="color:black;font-family:Arial;">
        <tr>
            <td><b>Reference #:</b></td>
            <td>{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Reference_Number__c}</td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b> Quote #: </b></td>
            <td>{!QuoteFields.Name}</td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b>Location Id: </b></td>
            <td>{!QuoteFields.SBQQ__Account__r.Name}</td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b>Service Address:</b> </td>
            <td><apex:outputText style="text-align: Top;" value="{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Location_Name_Email_Temp__c}">  </apex:outputText> &nbsp;<apex:outputText escape="false" value="{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Tech_Location_Details__c}"></apex:outputText></td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b>Service:</b> </td>
            <td>{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Case_Sub_Type__c}</td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td width = "40%"><b>Requested Service Date: </b></td>
            <td><apex:outputText value="{0,Date, MM/dd/yyyy}"> <apex:param value="{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Service_Date__c}"/></apex:outputText></td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
    </table>
    <br/>
    <apex:outputText style="color:black;font-family:Arial;" value="Please let us know if you need to change or cancel this request, or have any questions."/><br/><br/>
</apex:component>