<apex:component controller="GetDetails" access="global"> 

    <apex:attribute name="quoteDetail" type="SBQQ__Quote__c" description="Quote from which Email is invoked" assignTo="{!objQuote}"/>
    <br/><apex:outputText style="color:black;font-family:Arial;" value="Unfortunately, after multiple attempts, we have not received a response regarding approval for the delivery request below."/><br/><br/>
    <apex:outputText style="color:black;font-family:Arial;" value="Your request has been cancelled and the case has been closed.  If further assistance is needed, please submit a new request."/><br/><br/>
    <table width = "40%" style="color:black;font-family:Arial;">
        <tr>
            <td><b>Reference #:</b> </td>
            <td>{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Reference_Number__c}</td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b> Quote #: </b></td>
            <td width = "30%">{!QuoteFields.Name}</td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b>Location Id: </b></td>
            <td>{!QuoteFields.SBQQ__Account__r.Name}</td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b>Service Address:</b> </td>
            <td><apex:outputText style="text-align: Top;" value="{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Location_Name_Email_Temp__c}">  </apex:outputText> &nbsp;<apex:outputText escape="false" value="{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Tech_Location_Details__c}"></apex:outputText></td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b>Service:</b> </td>
            <td>{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Case_Sub_Type__c}</td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b>Requested Service Date: </b></td>
            <td width = "30%"><apex:outputText value="{0,Date, MM/dd/yyyy}"> <apex:param value="{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Service_Date__c}"/></apex:outputText></td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
    </table>
    <apex:repeat value="{!WrapperData}" var="fieldKey">
        <br/><b><apex:outputText style="color:black;font-family:Arial;text-transform:uppercase;" value="Container: {!mQLI[fieldKey].SBQQ__Product__r.Family}"/></b>
        <br/><br/>
        <table border="1" width = "50%" style="color:black;font-family:Arial;border-collapse:collapse;">
            <thead>
                <tr>
                    <th style="text-align:left !important">
                        Quantity 
                    </th>
                    <th style="text-align:left !important">
                        Equipment Size
                    </th>
                    <th style="text-align:left !important">
                        Product Name
                    </th>
                    <th style="text-align:left !important">
                        Material
                    </th>
                    <th style="text-align:left !important">
                        Occurrence Type
                    </th>
                    <th style="text-align:left !important">
                        Duration
                    </th>
                    
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>
                        <apex:outputText style="text-align: Top;" value="{!mQLI[fieldKey].SBQQ__Quantity__c}"/> 
                    </td>
                    <td>
                        <apex:outputText value="{!mQLI[fieldKey].Equipment_Size__c}"/>
                    </td>
                    <td>
                        <apex:outputText style="text-align: Top;"  value="{!mQLI[fieldKey].SBQQ__Product__r.Name}"/> 
                    </td>
                    
                    <td>
                        <apex:outputText value="{!mQLIMaterialCode[fieldKey]}"/> 
                    </td>
                    <td>
                        <apex:outputText value="{!mQLI[fieldKey].Occurrence_Type__c}"/> 
                    </td>
                    <td>
                        <apex:outputText value="{!mQLI[fieldKey].Duration__c}"/> 
                    </td>
                    
                </tr>
                
            </tbody>
        </table>
        <!--Changes related to SDT - 19967-->
        <!--<apex:repeat value="{!ChildQls}" var="parentIds"> -->
        <!--<br/><b><apex:outputText style="color:black;font-family:Arial;!important" value="Extended Price"/></b><br/> -->
        <br/>
                        <b><apex:outputText style="color:black;font-family:Arial;" value="Price:"/></b>
        <br/>
        <table border="1" width = "40%" style="color:black;font-family:Arial;border-collapse:collapse;">
            <thead>
                <tr>
                    <th style="text-align:left !important">
                        Service Type 
                    </th>
                    <th style="text-align:left !important">
                        Extended Price <apex:outputText style="font-family:Arial;font-weight:bold;" value="({!QuoteFields.CurrencyIsoCode})"/>
                    </th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!priceDetailsMap[fieldKey]}" var="childQlPrice">
                    
                    <tr style="text-align:left">
                        <td ><b>{!childQlPrice.productName}</b></td>
                        <td width = "30%">
                         <apex:outputText value="{0, number, currency}">
                                <apex:param value="{!childQlPrice.price}" />
                            </apex:outputText>
                            <!--{!childQlPrice.price} -->
                        </td>
                    </tr>   
                </apex:repeat>
            </tbody>
        </table>
        <!--SDT-39629-->
         <br/>
                <apex:outputText style="color:black;font-family:Arial;" value="Additional fees may apply."/>
        <br/>
        <!--SDT-39629-->
        <br/><br/>
        -----------------------------------------------------------------------------------------------------------------------------
        <br/><br/>
    </apex:repeat>
    <!--</apex:repeat> -->
    <br/>
        <apex:outputText style="color:black;font-family:Arial;" value="Please let us know if you need to change or cancel this request, or have any questions."/><br/><br/>   
    <!-- <apex:repeat value="{!WrapperData}" var="fieldKey">
        <table width = "50%" style="color:black;font-family:Arial;">
            <tr>
                <td><br/>
                    (<apex:outputText style="text-align: Top;" value="{!mQLI[fieldKey].SBQQ__Quantity__c}"/>) &nbsp; &nbsp; 
                    <apex:outputText value="{!mQLI[fieldKey].Equipment_Size__c}"/>&nbsp; &nbsp;
                    <apex:outputText style="text-align: Top;"  value="{!mQLI[fieldKey].SBQQ__Product__r.Name}"/> &nbsp; &nbsp; 
                    <apex:outputText value="{!mQLIMaterialCode[fieldKey]}"/> &nbsp; &nbsp;
                    <apex:outputText value="{!mQLI[fieldKey].Occurrence_Type__c}, {!mQLI[fieldKey].Schedule_Frequency__c}"/>&nbsp; &nbsp;
                    <apex:outputText value="{!mQLI[fieldKey].Duration__c}"/>&nbsp; &nbsp;
                </td>
            </tr>
        </table>
    </apex:repeat> -->
</apex:component>