<apex:component controller="GetDetails" access="global">
    
    <apex:attribute name="quoteDetail" type="SBQQ__Quote__c" description="Quote from which Email is invoked" assignTo="{!objQuote}"/>
    <apex:outputText style="color:black;font-family:Arial;" value="We are still unable to process this delivery request as your approval is needed."/><br/><br/>
    <apex:outputText style="color:black;font-family:Arial;" value="Please click 'Approve' or 'Decline' as soon as possible to help us process this request."/><br/><br/>
    
    
    <table contenteditable="true" width = "40%" style="color:black;font-family:Arial;">
        <tr>
            <td><b>Reference #:</b> </td>
            <td>{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Reference_Number__c}</td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b> Quote #: </b></td>
            <td width = "30%">{!QuoteFields.Name}</td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b>Location Id: </b></td>
            <td>{!QuoteFields.SBQQ__Account__r.Name}</td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b>Location Name: </b></td>
            <td>{!QuoteFields.SBQQ__Account__r.Common_Name__c}</td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b>Service Address:</b> </td>
            <td><apex:outputText style="text-align: Top;" value="{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Location_Name_Email_Temp__c}">  </apex:outputText> &nbsp;<apex:outputText escape="false" value="{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Tech_Location_Details__c}"></apex:outputText></td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b>Service:</b> </td>
            <td>{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Case_Sub_Type__c}</td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b>Case Reason: </b> </td>
            <td>{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Case_Reason__c}</td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b>Requested Service Date: </b></td>
            <td width = "30%"><apex:outputText value="{0,Date, MM/dd/yyyy}"> <apex:param value="{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Service_Date__c}"/></apex:outputText></td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b>Requested By: </b></td>
            <td>{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Contact_Name__c}</td>
        </tr>
       
    </table>
    <apex:repeat value="{!WrapperData}" var="fieldKey">
        <br/><b><apex:outputText style="color:black;font-family:Arial;text-transform:uppercase;" value="Container: {!mQLI[fieldKey].SBQQ__Product__r.Family}"/></b>
        <br/><br/>
        <table contenteditable="true" border="1" width = "50%" style="color:black;font-family:Arial;border-collapse:collapse;">
            <thead>
                <tr>
                    <th style="text-align:left !important">
                        Quantity 
                    </th>
                    <th style="text-align:left !important">
                        Equipment Size
                    </th>
                    <th style="text-align:left !important">
                        Product Name
                    </th>
                    <th style="text-align:left !important">
                        Material
                    </th>
                    <th style="text-align:left !important">
                        Occurrence Type
                    </th>
                    <th style="text-align:left !important">
             Frequency
                </th>
                    <th style="text-align:left !important">
                        Duration
                    </th>
                    
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>
                        <apex:outputText style="text-align: Top;" value="{!mQLI[fieldKey].SBQQ__Quantity__c}"/> 
                    </td>
                    <td>
                        <apex:outputText value="{!mQLI[fieldKey].Equipment_Size__c}"/>
                    </td>
                    <td>
                        <apex:outputText style="text-align: Top;"  value="{!mQLI[fieldKey].SBQQ__Product__r.Name}"/> 
                    </td>
                    
                    <td>
                        <apex:outputText value="{!mQLIMaterialCode[fieldKey]}"/> 
                    </td>
                    <td>
                        <apex:outputText value="{!mQLI[fieldKey].Occurrence_Type__c}"/> 
                    </td>
                    <td>
                <apex:outputText value="{!mQLISchedule[fieldKey]}"/> 
                </td>
                    <td>
                        <apex:outputText value="{!mQLI[fieldKey].Duration__c}"/> 
                    </td>
                    
                </tr>
                
            </tbody>
        </table>
        <!--Changes related to SDT - 19967-->
        <!--<apex:repeat value="{!ChildQls}" var="parentIds"> -->
        <!--<br/><b><apex:outputText style="color:black;font-family:Arial;!important" value="Extended Price"/></b><br/> -->
        <br/>
                        <b><apex:outputText style="color:black;font-family:Arial;" value="Price:"/></b>
        <br/>
        <br/>
        <table contenteditable="true" border="1" width = "40%" style="color:black;font-family:Arial;border-collapse:collapse;">
            <thead>
                <tr>
                    <th style="text-align:left !important">
                        Service Type 
                    </th>
                    <th style="text-align:left !important">
                        Extended Price <apex:outputText style="font-family:Arial;font-weight:bold;" value="({!QuoteFields.CurrencyIsoCode})"/>
                    </th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!priceDetailsMapAll[fieldKey]}" var="childQlPrice">
                    
                    <tr style="text-align:left">
                        
                        <apex:outputPanel rendered="{!NOT(AND(childQlPrice.productName == 'Container Service Charge',childQlPrice.productFamily == 'Rolloff'))}">	
                        <td ><b>{!childQlPrice.productName}</b></td>
                        <td width = "30%">
                         <apex:outputText value="{0, number, currency}">
                                <apex:param value="{!childQlPrice.price}" />
                            </apex:outputText>
                            <!--{!childQlPrice.price} -->
                        </td>
                        </apex:outputPanel>
                        
                    </tr>   
                    
                    
                </apex:repeat> 
                
            </tbody>
            
        </table>
        <table contenteditable="true" border="1" width = "40%" style="color:black;font-family:Arial;border-collapse:collapse;">
            <br/>
            <br/>
            <tbody>
                <apex:repeat value="{!ConfigData}" var="fieldKey">
                    <apex:repeat value="{!childConfigMap[fieldKey]}" var="childQlPrice">
                        <apex:outputPanel rendered="{!childQlPrice.ProductFamily == 'Rolloff'}">
                            <apex:outputPanel rendered="{!IF(childQlPrice.newpriceMinimumQuantity != null, true ,false)}">	
                                <apex:outputText style="color:black;font-family:Arial;font-weight:bold;" value="Additional pricing information:"/><br/><br/>
                                <apex:outputText style="color:black;font-family:Arial;font-weight:bold;" value="You will be charged a minimum of {!childQlPrice.newpriceMinimumQuantity} tons per pick-up. The disposal charge will be a minimum of $ {!childQlPrice.disposalNewPrice}. For any additional tons, the charge will be $ {!childQlPrice.newListUnitPrice} per ton (based on the listed unit price)."/><br/>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF(childQlPrice.newcheckSTP == true, TRUE, FALSE)}">	
                                <apex:outputText style="color:black;font-family:Arial;font-weight:bold;" value="Tons will be charged at a stepped rate. You will be charged $ {!childQlPrice.newsteppedPrice1} per ton for the first {!childQlPrice.newstep1UptoTons} tons. You will be charged ${!childQlPrice.newsteppedPrice2} per ton for the remaining tons."/><br/>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:repeat> 
                </apex:repeat>
            </tbody>
        </table>
        <!--SDT-39629-->
        <br/>
        
     
         <br/>
                <apex:outputText style="color:black;font-family:Arial;" value="Additional fees may apply."/>
        <br/>
        <!--SDT-39629-->
        <br/><br/>
        -----------------------------------------------------------------------------------------------------------------------------
        <br/><br/>
    </apex:repeat>
    <!--</apex:repeat> -->
    <br/>
    <apex:outputText style="color:black;font-family:Arial;" value="Please let us know if you need to change or cancel this request, or have any questions."/><br/><br/>   
</apex:component>
