<apex:component controller="GetDetails" access="global">
    
    <apex:attribute name="quoteDetail" type="SBQQ__Quote__c" description="Quote from which Email is invoked" assignTo="{!objQuote}"/>
   <!-- <apex:attribute name="quoteDetail" type="SBQQ__QuoteLine__c" description="Quote from which Email is invoked" assignTo="{!newQLI}"/>-->
    <br/><apex:outputText style="color:black;font-family:Arial;" value="Please provide rates for the following change in services required at the location listed below."/><br/><br/>
    <b style="color:black;font-family:Arial;">Please wait for a Schedule A before taking any action.</b><br/><br/>
    <br/><apex:outputText style="color:black;font-family:Arial;" value="PFE’s are pasted below the signature."/><br/><br/>
    <b style="color:black;font-family:Arial;">LOCATION DETAILS</b><br/><br/>
    <table width = "100%" style="color:black;font-family:Arial;border:0px solid black">
        <tr>
            <td><b>Reference#:</b> </td>
            <td>{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Reference_Number__c}</td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b>Location Id: </b></td>
            <td>{!QuoteFields.SBQQ__Account__r.Name}</td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b>Service Address:</b> </td>
            <td width = "60%"><apex:outputText style="text-align: Top;" value="{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Location_Name_Email_Temp__c}">  </apex:outputText> <br/><apex:outputText escape="false" value="{!QuoteFields.SBQQ__Opportunity2__r.Case__r.Tech_Location_Details__c}"></apex:outputText></td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
            <td><b> Quote #: </b></td>
            <td width = "30%">{!QuoteFields.Name}</td>
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr> 
         <tr>
            <td><b>MAS Company Number:</b> </td>
             <td>
                <apex:repeat value="{!WrapperData}" var="fieldKey2">
                    <apex:outputText style="text-align:Top;color:black;font-family:Arial;text-align:center;font-size:11pt;" value="{!mQLI[fieldKey2].MASCompany__c}"/>-<apex:outputText style="text-align:Top;color:black;font-family:Arial;text-align:center;font-size:11pt;" value="{!mQLI[fieldKey2].AssetId__r.MAS_Account_Number__c}"/><br/>
                </apex:repeat>
                </td> 
        </tr>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
    </table>
    
    <apex:repeat value="{!ConfigData}" var="fieldKey">
        <br/><br/>
        <b><apex:outputText style="color:black;font-family:Arial;" value="Current Service:"/></b>
        <br/><br/>
        <table border="1" width = "100%" style="color:black;font-family:Arial;border-collapse:collapse;" >
            <thead>
                <tr>
                    <th style="text-align:left !important">
                        Quantity 
                    </th>
                    <th style="text-align:left !important">
                        Equipment Size
                    </th>
                    <th style="text-align:left !important">
                        Product Name
                    </th>
                    <th style="text-align:left !important">
                        Material
                    </th>
                    <th style="text-align:left !important">
                        Occurrence Type
                    </th>
                    <th style="text-align:left !important">
                        Duration
                    </th>
                    <th style="text-align:left !important">
                        Frequency
                    </th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <apex:outputText style="color:black;font-family:Arial;text-align: Top;" value="{!configMap[fieldKey].oldQuantity}"/> 
                    </td>
                    <td>
                        <apex:outputText style="color:black;font-family:Arial;" value="{!configMap[fieldKey].oldEquipmentSize}"/>
                    </td>
                    <td>
                        <apex:outputText style="color:black;font-family:Arial;text-align: Top;"  value="{!configMap[fieldKey].ProductName}"/> 
                    </td>
                    <td>
                        <apex:outputText style="color:black;font-family:Arial;" value="{!mQLIMaterialCode[fieldKey]}"/> 
                    </td>                    <td>
                    <apex:outputText style="color:black;font-family:Arial;" value="{!configMap[fieldKey].oldOccurenceType}"/> 
                    </td>
                    <td>
                        <apex:outputText style="color:black;font-family:Arial;" value="{!configMap[fieldKey].oldDuration}"/> 
                    </td>
                    <td>
                        <apex:outputText style="text-align:Top;color:black;font-family:Arial;text-align:center;font-size:11pt;" value="{!configMap[fieldKey].oldScheduleFrequency}"></apex:outputText>
                    </td>
                </tr>
                
            </tbody>
        </table>
        <br/><br/>
        <br/><br/>
        <br/>
        <b style ="font-family:Arial;">Requested Service:</b>
        <br/>
        <br/>
        <table border="1" width = "100%" style="color:black;font-family:Arial;border-collapse:collapse;" contenteditable="true">
            <thead>
                <tr>
                    <th style="text-align:left !important">
                        Quantity 
                    </th>
                    <th style="text-align:left !important">
                        Equipment Size
                    </th>
                    <th style="text-align:left !important">
                        Product Name
                    </th>
                    <th style="text-align:left !important">
                        Material
                    </th>
                    <th style="text-align:left !important">
                        Occurrence Type
                    </th>
                    <th style="text-align:left !important">
                        Duration
                    </th>
                    <th style="text-align:left !important">
                        Frequency
                    </th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>
                        <apex:outputText style="color:black;font-family:Arial;text-align: Top;" value="{!configMap[fieldKey].newQuantity}"/> 
                    </td>
                    <td>
                        <apex:outputText style="color:black;font-family:Arial;" value="{!configMap[fieldKey].newEquipmentSize}"/>
                    </td>
                    <td>
                        <apex:outputText style="color:black;font-family:Arial;text-align: Top;"  value="{!configMap[fieldKey].ProductName}"/> 
                    </td>
                    
                    <td>
                        <apex:outputText style="color:black;font-family:Arial;" value="{!mQLIMaterialCode[fieldKey]}"/> 
                    </td>
                    <td>
                        <apex:outputText style="color:black;font-family:Arial;" value="{!configMap[fieldKey].OccurenceType}"/> 
                    </td>
                    <td>
                
                        <apex:outputText style="color:black;font-family:Arial;" value="{!configMap[fieldKey].Duration}"/> 
                    </td>
                    <td>
                        <apex:outputText style="text-align:Top;color:black;font-family:Arial;text-align:center;font-size:11pt;" value="{!mQLI[fieldKey].Service_Schedule__c}"></apex:outputText>
                        
                    </td>
                    
                </tr>
                
            </tbody>
        </table>
        
    </apex:repeat>
    <br/>
    <br/>
    <b style="color:black;font-family:Arial;">Please provide your rates for the requested service below:</b><br/><br/>
    <br/><apex:outputText style="color:black;font-family:Arial;" value="Monthly Pick-up:"/>
    <br/><apex:outputText style="color:black;font-family:Arial;" value="Extra Pick-up:"/>
    <br/><apex:outputText style="color:black;font-family:Arial;" value="Other:"/>
    <br/><apex:outputText style="color:black;font-family:Arial;" value="Service Days:"/><br/><br/>       
    
</apex:component>