<apex:component controller="GetChildCase" access="global">
    <br/>
    <apex:outputText style="text-align: center;color:black;font-size:19px;font-family:Arial; font-weight: bold;" value="{!user.FirstName + ' ' + user.LastName}"/><br/>
    <apex:outputText style="text-align: center;font-size:13px;font-weight: bold;font-family:Arial;" value="Customer Service Representative"/><br/>
    <apex:panelGroup layout="block" style="margin-bottom:10pt;">
    <apex:outputText style="text-align: center;font-size:13px;color:black;font-family:Arial;" value="National Accounts "/>
    </apex:panelGroup>
        <apex:outputText style="text-align: center;color:black;font-size:13px;font-family:Arial;" value="(888) 625-5323 "/><br/>
    <apex:outputText style="text-align: center;color:black;font-size:13px;font-family:Arial;" value="1 Griffin Road N, Suite 4C,"/><br/>
    <apex:panelGroup layout="block" style="margin-bottom:10pt;">
    <apex:outputText style="text-align: center;color:black;font-size:13px;font-family:Arial;" value="Windsor, CT 06095  "/>
    </apex:panelGroup>
    <apex:image id="theImage" value="https://wmsbs.file.force.com/servlet/servlet.ImageServer?oid=00D1I000001V0eB&id=0153u000002Omy8" alt="WM Logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:1.1in;height: 0.3in;"  title="WM Logo"/>
    <br/>
</apex:component>