<apex:component controller="GetChildCase" access="global">
    <br/>
    <apex:outputText style="text-align: center;color:black;font-size:19px;font-family:Arial;font-weight: bold;" value="{!user.FirstName + ' ' + user.LastName}"/><br/>
     	<apex:outputText style="text-align: center;font-size:13px;font-weight: bold;font-family:Arial;" value="Service à la clientèle"/><br/>
    <apex:panelGroup layout="block" style="margin-bottom:10pt;"> 	
    <apex:outputText style="text-align: center;font-size:13px;color:black;font-family:Arial;" value="WM Canada Corporation"/>
    </apex:panelGroup>
    <apex:outputText style="text-align: center;color:black;font-size:13px;font-family:Arial;" value="(800) 929-3867"/><br/>
    <apex:outputText style="text-align: center;color:black;font-size:13px;font-family:Arial;" value="4668 25 Street SE,"/><br/>
    <apex:panelGroup layout="block" style="margin-bottom:10pt;">
    <apex:outputText style="text-align: center;color:black;font-size:13px;font-family:Arial;" value="Calgary, AB T2B 3M2 "/>
    </apex:panelGroup>
    <apex:image id="theImage" value="https://wmsbs.file.force.com/servlet/servlet.ImageServer?oid=00D1I000001V0eB&id=0153u000002Omy8" alt="WM Logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:1.1in;height: 0.3in;"  title="WM Logo"/>
</apex:component>