<apex:component controller="GetChildCase" access="global">
    <apex:outputText style="text-align: center;font-family:Arial;" value="Thank you,"/>
    <br/>
    <br/><apex:outputText style="text-align: center;color:black;font-size:19px;font-family:Arial;font-weight: bold;" value="{!user.FirstName + ' ' + user.LastName}"/>
     <br/><apex:outputText style="text-align: center;color:black;font-size:13px;font-weight: bold;font-family:Arial;" value="Vendor Relations Representative"/>
    <apex:panelGroup layout="block" style="margin-bottom:10pt;">
    <apex:outputlink style="text-align:center;font-size:13px;font-family:Arial;" value="mailto:{!user.Department_Email__c}">{!user.Department_Email__c}</apex:outputlink>
    </apex:panelGroup>
     <apex:outputText style="text-align: center;color:black;font-size:13px;font-family:Arial;" value="WM National Accounts"/><br/>
    <apex:outputText style="text-align: center;color:black;font-size:13px;font-family:Arial;" value="1 Griffin Road N,Suite 4C,"/><br/>
    <!--<apex:outputText style="text-align: center;color:black;font-size:13px;font-family:Arial;" value="Suite 4C"/><br/>-->
    <apex:panelGroup layout="block" style="margin-bottom:10pt;">
    <apex:outputText style="text-align: center;color:black;font-size:13px;font-family:Arial;" value="Windsor, CT 06095"/>
    </apex:panelGroup>
    <apex:image id="theImage" value="https://wmsbs.file.force.com/servlet/servlet.ImageServer?oid=00D1I000001V0eB&id=0153u000002Omy8" alt="WM Logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:1.1in;height: 0.3in;"  title="WM Logo"/>
</apex:component>