<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                controller='MyTaskListController'
                access="global" >
    
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:attribute name="QuoteData" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="noRecordsFound" type="String"/>
     <aura:attribute name="isSending" type="boolean" />
     <aura:attribute name="hideNoRecordSection" type="boolean" default = "true"/>
    <aura:attribute name="PaginationList" type="Task"/>
    <aura:attribute name="startPage" type="Integer" />
    <aura:attribute name="endPage" type="Integer"/>
    <aura:attribute name="totalRecords" type="Integer"/>
    <aura:attribute name="pageSize" type="Integer" default="15"/>
    <aura:attribute name="sortDirection" type="String" default="asc" />
    <aura:attribute name="defaultSortDirection" type="String" default="asc" />
    <aura:attribute name="sortedBy" type="String" />
    <aura:attribute name="salesforceTeam" type="String[]" default=""/>
    <aura:attribute name="selectedSfdcTeam" type="String" default="" />
    <aura:attribute name="showSfdcFilter" type="boolean" default="fasle"/>
    <aura:attribute name="userTimezone" type="String" default="America/New_York" />
    <aura:attribute name="setDatatable" type="boolean" default="false" />
    
    
    
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    
    <aura:if isTrue="{!v.isSending}">
        <div class="slds-spinner_container">
            <div class="slds-spinner--brand slds-spinner slds-spinner--large" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
 
    <div style="background-color:white">
    <div class="slds-page-header">
        <div class="slds-media">
            
            
            <div class="slds-media__body">
                  <h1 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"><b>Team User Quotes</b></h1>
                
            </div>
            <aura:if isTrue="{!v.showSfdcFilter}">
             <div >
                              
                                   <lightning:select name="sfdcTeam" aura:id="sfdcTeam" label="Sfdc Team" value="{!v.selectedSfdcTeam}"  onchange="{!c.sfdcTeamChangeHandle}" disabled="{!v.disabledTeams}"> 
                                    <option value="">-- None --</option>
                                    <aura:iteration items="{!v.salesforceTeam}" var="sfTeam">
                                        <option value="{!sfTeam}" text="{!sfTeam}"></option>
                                    </aura:iteration>
                                </lightning:select>          
                              
                                               </div>
            </aura:if>
        </div>
    </div>
        
        
    <div class="slds-m-top_small" >
        <aura:if isTrue="{!v.hideNoRecordSection}">
    <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info" role="alert">
                <span class="slds-assistive-text">error</span>
                <h2>No record found.</h2>       
            </div>
            <br/><br/>
    
        <aura:set attribute="else">
        <lightning:datatable data="{! v.PaginationList }" class="slds-m-top_Large"
                             columns="{! v.columns }" 
                             keyField="id"
                             hideCheckboxColumn="true"
                             onrowselection="{! c.getSelectedName }"
                             sortedBy="{! v.sortedBy }"
                             defaultSortDirection="{!v.defaultSortDirection}"
                             sortedDirection="{!v.sortDirection}"
                             onsort="{!c.updateColumnSorting}"/>	
        <br/>
        
        <lightning:buttonGroup class="slds-align_absolute-center" >
            <lightning:button label="Previous" disabled="{!v.startPage == 0}"  
                              onclick="{!c.previous}" variant="brand"
                              iconName='utility:back'/>
            &nbsp; &nbsp; &nbsp;
            <lightning:button label="Next" disabled="{!v.endPage >= v.totalRecords}" 
                              onclick="{!c.next}" variant="brand"
                              iconName='utility:forward' iconPosition='right'/>
        </lightning:buttonGroup>
          </aura:set>
            </aura:if>
         </div> 
    
        <br/>
        <!--/aura:set-->
        </div>
     
</aura:component>