<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Dear&nbsp;</span><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">{!Case.Client__c},</span></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><b><span style="font-family:&quot;Arial&quot;,sans-serif">We are requesting your
assistance in verifying that a service was provided to your location.<o:p></o:p></span></b></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;">



</p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif">Please
review the below request summary and, using the links available at the bottom
of this email, advise if this service was completed:<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<h6 style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><span style="font-size:14.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif">Request Details<o:p></o:p></span></h6>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<table class="MsoTable15Plain4" border="1" cellspacing="0" cellpadding="0" width="546" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; width: 409.5pt; margin-left: 27pt; border-collapse: collapse; border: none;">
 <tbody><tr>
  <td width="270" valign="top" style="width:202.5pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:27.0pt;margin-bottom:.0001pt;mso-yfti-cnfc:5"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Service Requested:<o:p></o:p></span></b></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:3.5pt;margin-bottom:.0001pt;mso-yfti-cnfc:1"><font face="Arial, sans-serif" style="font-size: 16px;"><span style="font-size: 14.6667px;">{!Case.Case_Type__c} -&nbsp;</span></font><font face="Arial, sans-serif" style="font-size: 16px;"><span style="font-size: 14.6667px;">{!Case.Case_Sub_Type__c}</span></font></p>
  </td>
 </tr>
 <tr>
  <td width="270" valign="top" style="width:202.5pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:27.0pt;margin-bottom:.0001pt;mso-yfti-cnfc:4"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Requested By:<o:p></o:p></span></b></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:3.5pt;margin-bottom:.0001pt"><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">{!Case.Contact}<font color="#57584f" face="Arial, sans-serif">&nbsp;-&nbsp;</font></span><span style="font-size: 12pt;">{!Case.Contact_Title__c}</span></p>
  </td>
 </tr>
 <tr>
  <td width="270" valign="top" style="width:202.5pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:27.0pt;margin-bottom:.0001pt;mso-yfti-cnfc:4"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Asset:<o:p></o:p></span></b></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:3.5pt;margin-bottom:.0001pt"><font style="font-size: 12pt;"><span style="font-size: 14.6667px;">{!Asset.Equipment_Size__c}&nbsp;</span></font><font style="font-size: 12pt;"><span style="font-size: 14.6667px;">{!Asset.Material_Type__c}&nbsp;</span></font><font face="Arial, sans-serif" style="font-size: 16px;"><span style="font-size: 14.6667px;">{!Asset.Equipment_Type__c}</span></font></p>
  </td>
 </tr>
 <tr>
  <td width="270" valign="top" style="width:202.5pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:27.0pt;margin-bottom:.0001pt;mso-yfti-cnfc:4"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Asset Position:<o:p></o:p></span></b></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:3.5pt;margin-bottom:.0001pt"><span style="font-family: Arial, sans-serif; font-size: 14.6667px;">{!Asset.Container_Position__c}</span></p>
  </td>
 </tr>
 <tr>
  <td width="270" valign="top" style="width:202.5pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:27.0pt;margin-bottom:.0001pt;mso-yfti-cnfc:4"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Location Details:<o:p></o:p></span></b></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt 3.5pt; font-size: 16px;"><span style="font-size: 12pt;">{!Case.Tech_Location_Details__c}</span></p>
  </td>
 </tr>
 <tr>
  <td width="270" valign="top" style="width:202.5pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:27.0pt;margin-bottom:.0001pt;mso-yfti-cnfc:4"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Requested Service Date:<o:p></o:p></span></b></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:3.5pt;margin-bottom:.0001pt"><span style="background-color: rgb(255, 255, 255);">{!Case.Service_Date__c}</span></p>
  </td>
 </tr>
 <tr>
  <td width="270" valign="top" style="width:202.5pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:27.0pt;margin-bottom:.0001pt;mso-yfti-cnfc:4"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Reference Number:<o:p></o:p></span></b></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:3.5pt;margin-bottom:.0001pt"><span style="font-family: Arial, sans-serif; font-size: 16px;">{!Case.Reference_Number__c}</span></p>
  </td>
 </tr>
 <tr>
  <td width="270" valign="top" style="width:202.5pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:27.0pt;margin-bottom:.0001pt;mso-yfti-cnfc:4"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Comments:<o:p></o:p></span></b></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:3.5pt;margin-bottom:.0001pt"><span style="background-color: rgb(255, 255, 255);">N/A</span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 14.6667px;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 14.6667px;">Using the below options, please advise if this service had occurred as you had requested:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><font face="Arial, sans-serif"><span style="font-size: 14.6667px;"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><font face="Arial, sans-serif" style=""><b style=""><font color="#3333ff"><a href="mailto: cct_sbs_test_1@wm.com?subject=Service Confirmed:{!Case.Thread_Id}&amp;body=****Please dont make any changes in subject line ****">Service Confirmed</a></font></b><span style="color: rgb(0, 0, 0); font-size: 14.6667px;">&nbsp;</span><b style="color: rgb(0, 0, 0); font-size: 12pt;"> <a href="mailto: cct_sbs_test_1@wm.com?subject=Service Not Performed:{!Case.Thread_Id}&amp;body=****Please dont make any changes in subject line ****">Service Not Performed</a></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><font face="Arial, sans-serif"><span style="font-size: 14.6667px;"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 14.6667px;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 14.6667px;">Thank you.</span><span style="font-family: Arial, sans-serif; font-size: 11pt;">&nbsp; &nbsp; &nbsp;&nbsp;</span></p><p class="MsoNormal" style="margin: 0in 27pt 0.0001pt;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 14.6667px;">{!Case.Thread_Id} :&nbsp;</span></font><font face="Arial, sans-serif"><span style="font-size: 14.6667px;">{!Case.Reference_Number__c}</span></font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><br></span></div>]]></td>
</tr>
</table>