<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
   <tr valign="top" height="400" >
      <td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
         <![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
            <p class="MsoNoSpacing" style="margin: 0in 27pt 0.0001pt; font-size: 12pt;"><br></p>
            <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt; font-size: 12pt;">
               <span style="font-family: Arial, sans-serif;">
                  Escalation is requested for the following case task:
                  <o:p></o:p>
               </span>
            </p>
            <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>
            <h6 style="font-size: 12pt; margin: 0in 27pt 0.0001pt;">
               <span style="font-size: 14pt; font-family: Arial, sans-serif;">
                  Case Details
                  <o:p></o:p>
               </span>
            </h6>
            <h6 style="font-size: 12pt; margin: 0in 27pt 0.0001pt;">
               <p class="MsoNormal"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>
               <table class="MsoTable15Plain4" border="1" cellspacing="0" cellpadding="0" width="546" style="width: 409.5pt; margin-left: 27pt; border-collapse: collapse; border: none;">
                  <tbody>
                     <tr>
                        <td width="270" valign="top" style="width: 202.5pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt;">
                              <b>
                                 <span style="font-family: Arial, sans-serif;">
                                    Service Requested:
                                    <o:p></o:p>
                                 </span>
                              </b>
                           </p>
                        </td>
                        <td width="276" valign="top" style="width: 207pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt 3.5pt;"><span style="font-family: Arial, sans-serif; font-size: 14.6667px;">{!Case.Case_Type__c} -&nbsp;{!Case.Case_Sub_Type__c}</span></p>
                        </td>
                     </tr>
                     <tr>
                        <td width="270" valign="top" style="width: 202.5pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt;">
                              <b>
                                 <span style="font-family: Arial, sans-serif;">
                                    Escalation Type:
                                    <o:p></o:p>
                                 </span>
                              </b>
                           </p>
                        </td>
                        <td width="276" valign="top" style="width: 207pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt 3.5pt;"><br></p>
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt 3.5pt;"><font face="Arial, sans-serif">Escalation Unresponsive Contact Customer</font></p>
                        </td>
                     </tr>
                     <tr>
                        <td width="270" valign="top" style="width: 202.5pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt;">
                              <b>
                                 <span style="font-family: Arial, sans-serif;">
                                    Customer Name:
                                    <o:p></o:p>
                                 </span>
                              </b>
                           </p>
                        </td>
                        <td width="276" valign="top" style="width: 207pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt 3.5pt;">{!Case.Client__c}</p>
                        </td>
                     </tr>
                     <tr>
                        <td width="270" valign="top" style="width: 202.5pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt;">
                              <b>
                                 <span style="font-family: Arial, sans-serif;">
                                    Asset:
                                    <o:p></o:p>
                                 </span>
                              </b>
                           </p>
                        </td>
                        <td width="276" valign="top" style="width: 207pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt 3.5pt;"><span style="font-family: Arial, sans-serif;">{!Asset.Equipment_Size__c}&nbsp;{!Asset.Material_Type__c}&nbsp;{!Asset.Equipment_Type__c}</span></p>
                        </td>
                     </tr>
                     <tr>
                        <td width="270" valign="top" style="width: 202.5pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt;">
                              <b>
                                 <span style="font-family: Arial, sans-serif;">
                                    Asset Position:
                                    <o:p></o:p>
                                 </span>
                              </b>
                           </p>
                        </td>
                        <td width="276" valign="top" style="width: 207pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt 3.5pt;"><span style="font-family: Arial, sans-serif; font-size: 16px;">{!Asset.Container_Position__c}</span></p>
                        </td>
                     </tr>
                     <tr>
                        <td width="270" valign="top" style="width: 202.5pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt;">
                              <b>
                                 <span style="font-family: Arial, sans-serif;">
                                    Requested By:
                                    <o:p></o:p>
                                 </span>
                              </b>
                           </p>
                        </td>
                        <td width="276" valign="top" style="width: 207pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt 3.5pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, sans-serif; background: white;">{!Case.Contact}</span><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, sans-serif; color: rgb(87, 88, 79); background: white;">,&nbsp;</span><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, sans-serif; color: rgb(87, 88, 79);">&nbsp;</span><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, sans-serif;">{!Case.Contact_Title__c}</span></p>
                        </td>
                     </tr>
					  <tr>
                        <td width="270" valign="top" style="width: 202.5pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt;">
                              <b>
                                 <span style="font-family: Arial, sans-serif;">
                                    Location Id:
                                    <o:p></o:p>
                                 </span>
                              </b>
                           </p>
                        </td>
                        <td width="276" valign="top" style="width: 207pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt 3.5pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, sans-serif; background: white;">{!Case.Location__c}</span></p></td>
					</tr>
                     <tr>
                        <td width="270" valign="top" style="width: 202.5pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt;">
                              <b>
                                 <span style="font-family: Arial, sans-serif;">
                                    Location Details:
                                    <o:p></o:p>
                                 </span>
                              </b>
                           </p>
                        </td>
                        <td width="276" valign="top" style="width: 207pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt 3.5pt; line-height: normal;"><span style="font-size: 12pt;">{!Case.Tech_Location_Details__c}</span></p>
                        </td>
                     </tr>
                     <tr>
                        <td width="270" valign="top" style="width: 202.5pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt;">
                              <b>
                                 <span style="font-family: Arial, sans-serif;">
                                    Service Date:
                                    <o:p></o:p>
                                 </span>
                              </b>
                           </p>
                        </td>
                        <td width="276" valign="top" style="width: 207pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt 3.5pt;"><span style="font-size: 16px; background-color: rgb(255, 255, 255);">{!Case.Service_Date__c}</span></p>
                        </td>
                     </tr>
                     <tr>
                        <td width="270" valign="top" style="width: 202.5pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt;">
                              <b>
                                 <span style="font-family: Arial, sans-serif;">
                                    Case Number
                                    <o:p></o:p>
                                 </span>
                              </b>
                           </p>
                        </td>
                        <td width="276" valign="top" style="width: 207pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt 3.5pt;"><span style="font-family: Arial, sans-serif;">{!Case.CaseNumber}</span></p>
                        </td>
                     </tr>
					 
					  <tr>
                        <td width="270" valign="top" style="width: 202.5pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt;">
                              <b>
                                 <span style="font-family: Arial, sans-serif;">
                                    Acorn Ticket Number
                                    <o:p></o:p>
                                 </span>
                              </b>
                           </p>
                        </td>
                        <td width="276" valign="top" style="width: 207pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt 3.5pt;"><font face="Arial, sans-serif">{!Case.Tracking_Number__c}</font></p>
                        </td>
                     </tr>
					 
                     <tr>
                        <td width="270" valign="top" style="width: 202.5pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt;">
                              <b>
                                 <span style="font-family: Arial, sans-serif;">
                                    Comments:
                                    <o:p></o:p>
                                 </span>
                              </b>
                           </p>
                        </td>
                        <td width="276" valign="top" style="width: 207pt; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid windowtext; padding: 0in 5.4pt;">
                           <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt 3.5pt;">
                              <span style="font-family: Arial, sans-serif;">
                                 N/A-UCC-sj
                                 <o:p></o:p>
                              </span>
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </h6>
            <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt; font-size: 12pt;">
               <span style="font-family: Arial, sans-serif;">
                  <o:p></o:p>
               </span>
            </p>
            <div style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></div>
            <div style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></div>
            <div style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">If you have any questions, please respond to this email and we will respond shortly.</span></div>
            <p class="MsoNormal" style="margin: 0in 27pt 0.0001pt;">
               <span style="font-family: Arial, sans-serif;">
                  <o:p></o:p>
               </span>
            </p>
            <div><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></div>
            <div><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><font face="Arial, sans-serif">{!Case.Flow_URL__c}</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;&nbsp;</span></div>
            <div style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></div>
            <div style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Thank you.</span><span style="font-family: Arial, sans-serif; font-size: 11pt;">&nbsp;</span></div>
            <div style="font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 14.6667px;"><br></span></font></div>
         </div>
      ]]></td>
   </tr>
</table>