<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNoSpacing" style="margin: 0in 27pt 0.0001pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Dear&nbsp;</span><font face="Arial, sans-serif">{!Contact.Name}</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">,</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p><p class="MsoNoSpacing" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
0in;margin-left:27.0pt;margin-bottom:.0001pt"><b><span style="font-family:&quot;Arial&quot;,sans-serif">No action is required by
you at this time.&nbsp; This email is for
information purposes only.<o:p></o:p></span></b></p><p class="MsoNoSpacing" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
0in;margin-left:27.0pt;margin-bottom:.0001pt"><b><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></b></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
0in;margin-left:27.0pt;margin-bottom:.0001pt"><span style="font-family:&quot;Arial&quot;,sans-serif">There
has been a change in service date for the service you requested:<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<h6 style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><span style="font-size:14.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif">Request Details<o:p></o:p></span></h6>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<table class="MsoTable15Plain4" border="1" cellspacing="0" cellpadding="0" width="546" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; width: 409.5pt; margin-left: 27pt; border-collapse: collapse; border: none;">
 <tbody><tr style="mso-yfti-irow:-1;mso-yfti-firstrow:yes;mso-yfti-lastfirstrow:yes">
  <td width="270" valign="top" style="width:202.5pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:27.0pt;margin-bottom:.0001pt;mso-yfti-cnfc:5"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Service&nbsp;</span></b><b style="font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif">Requested:</span></b></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:3.5pt;margin-bottom:.0001pt;mso-yfti-cnfc:1"><font face="Arial, sans-serif"><span style="font-size: 14.6667px;">{!Case.Case_Type__c} -&nbsp;</span></font><font face="Arial, sans-serif"><span style="font-size: 14.6667px;">{!Case.Case_Sub_Type__c}</span></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0">
  <td width="270" valign="top" style="width:202.5pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:27.0pt;margin-bottom:.0001pt;mso-yfti-cnfc:4"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Asset:<o:p></o:p></span></b></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:3.5pt;margin-bottom:.0001pt"><font style="font-size: 12pt;"><span style="font-size: 14.6667px;">{!Asset.Equipment_Size__c}&nbsp;</span></font><font style="font-size: 12pt;"><span style="font-size: 14.6667px;">{!Asset.Material_Type__c}&nbsp;</span></font><font face="Arial, sans-serif"><span style="font-size: 14.6667px;">{!Asset.Equipment_Type__c}</span></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td width="270" valign="top" style="width:202.5pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:27.0pt;margin-bottom:.0001pt;mso-yfti-cnfc:4"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Asset Position:<o:p></o:p></span></b></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:3.5pt;margin-bottom:.0001pt"><span style="font-family: Arial, sans-serif; font-size: 14.6667px;">{!Asset.Container_Position__c}</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td width="270" valign="top" style="width:202.5pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:27.0pt;margin-bottom:.0001pt;mso-yfti-cnfc:4"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Requested By:<o:p></o:p></span></b></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:3.5pt;margin-bottom:.0001pt"><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">{!Case.Contact} -&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</span><font face="Arial, sans-serif">{!Case.Contact_Title__c}</font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3">
  <td width="270" valign="top" style="width:202.5pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:27.0pt;margin-bottom:.0001pt;mso-yfti-cnfc:4"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Location Details:<o:p></o:p></span></b></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:3.5pt;margin-bottom:.0001pt"><span style="font-size: medium;">{!Case.Tech_Location_Details__c}</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4">
  <td width="270" valign="top" style="width:202.5pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:27.0pt;margin-bottom:.0001pt;mso-yfti-cnfc:4"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Original Service Date:<o:p></o:p></span></b></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:3.5pt;margin-bottom:.0001pt">{!Case.Service_Date__c}</p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5">
  <td width="270" valign="top" style="width:202.5pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:27.0pt;margin-bottom:.0001pt;mso-yfti-cnfc:4"><b><span style="font-family:&quot;Arial&quot;,sans-serif">New Service Date:<o:p></o:p></span></b></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:3.5pt;margin-bottom:.0001pt">{!Case.Proposed_Service_Date__c}</p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6">
  <td width="270" valign="top" style="width:202.5pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:27.0pt;margin-bottom:.0001pt;mso-yfti-cnfc:4"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Reference Number:<o:p></o:p></span></b></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:3.5pt;margin-bottom:.0001pt"><font face="Arial, sans-serif">{!Case.Reference_Number__c}</font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;mso-yfti-lastrow:yes">
  <td width="270" valign="top" style="width:202.5pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:27.0pt;margin-bottom:.0001pt;mso-yfti-cnfc:4"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Comments:<o:p></o:p></span></b></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:27.0pt;margin-bottom:
  0in;margin-left:3.5pt;margin-bottom:.0001pt"><span style="background-color: rgb(255, 255, 255);">N/A</span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif">If
you have any questions, please respond to this email and we will respond
shortly.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif">Thank
you.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 27pt 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p>]]></td>
</tr>
</table>