<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId"
                controller="QuoteProcurementController">
    
    <aura:attribute name="url" type="String" />
    <aura:attribute name="pageReferences" type="Object" />
    <aura:attribute name="productWrapper" type="Object" />
    <aura:attribute name="showSpinner" type="boolean" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doinit}" />
    <aura:registerEvent name="CloseModalEvent" type="c:QuoteProductsCloseModal" />
    
    <lightning:workspaceAPI aura:id="workspace" />
    
    <div class="slds-m-around_xx-large slds-is-relative">
        
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_large">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <!--changes related to SDT-41639-->
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModal }"
                                          alternativeText="close"
                                          variant="bare"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Quote Products</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered" aria-labelledby="element-with-table-label other-element-with-table-label">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="QuoteName">Quote</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Status">Status</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Duration">Duration</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Product">Product</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Size">Size</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Material">Material</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Start Date">Start Date</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="End Date">End Date</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Primary Contact">Primary Contact</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Occurence Type">Occurence Type</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:if isTrue="{!v.showSpinner}">
                                <lightning:spinner alternativeText="Loading Products" size="medium" />
                            </aura:if>
                            <aura:iteration items="{!v.productWrapper}" var="quote">
                            	<aura:iteration items="{!quote.configuredProducts}" var="pw">
                                    <tr class="slds-hint-parent">
                                        <th data-label="QuoteName" scope="row">
                                            <div class="slds-truncate" data-value="{!pw.quoteID}" onclick="{!c.navigate}">
                                                <a href="">{!pw.quoteName}</a>
                                            </div>
                                        </th>
                                        
                                        <td data-label="Status">
                                            <div class="slds-truncate" title="{!pw.quoteStatus}">{!pw.quoteStatus}</div>
                                        </td>
                                        <td data-label="Duration">
                                            <div class="slds-truncate" title="{!pw.duration}">{!pw.duration}</div>
                                        </td>
                                        <td data-label="Product">
                                            <div class="slds-truncate" title="{!pw.equipmentType}">{!pw.equipmentType}</div>
                                        </td>
                                        <td data-label="Size">
                                            <div class="slds-truncate" title="{!pw.equipmentSize}">{!pw.equipmentSize}</div>
                                        </td>
                                        <td data-label="Material">
                                            <div class="slds-truncate" title="{!pw.materialType}">{!pw.materialType}</div>
                                        </td>
                                        <td data-label="Start Date">
                                            <div class="slds-truncate" title="{!pw.startDate}">{!pw.startDate}</div>
                                        </td>
                                        <td data-label="End Date">
                                            <div class="slds-truncate" title="{!pw.endDate}">{!pw.endDate}</div>
                                        </td>
                                        <th data-label="Primary Contact" scope="row">
                                            <div class="slds-truncate" data-value="{!pw.contactID}" onclick="{!c.navigate}">
                                                <a href="">{!pw.primaryContact}</a>
                                            </div>
                                        </th>
                                        <td data-label="Occurence Type">
                                            <div class="slds-truncate" title="{!pw.occurrenceType}">{!pw.occurrenceType}</div>
                                        </td>
                                    </tr>
                                </aura:iteration>
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" 
                                      label="Close"
                                      title="Close"
                                      onclick="{! c.closeModal }"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
        
    </div>
    
</aura:component>