<messaging:emailTemplate subject="Approval Required – Service Change Request -Multiple Quotes -{!relatedTo.Name}" recipientType="Contact" relatedToType="SBQQ__Quote__c">
<messaging:htmlEmailBody > 
<div style="align=right">
        <apex:variable value="{!LEFT($Api.Partner_Server_URL_260, FIND( '/services', $Api.Partner_Server_URL_260))}" var="hostUrl"/>
        <apex:variable value="servlet/servlet.ImageServer?id=" var="staticUrl_1"/>
        <apex:variable value="&oid=" var="staticUrl_2"/>
        <apex:variable value="{!$Organization.Id}" var="orgId"/>
    </div> 
    <html>
    <body contenteditable="true">
    <style type="text/css">
    body {font-size: 11pt;}
    </style>
<!--<br><apex:image id="WMLogo" value="{!$Setup.ApprovalImages__c.WM_Logo__c}" width="100" height="50"/></br>-->
<br><apex:image height="28" width="104" value="{!hostUrl}{!staticUrl_1}{!$Setup.EmailTemplateLogoId__c.DocumentId__c}{!staticUrl_2}{!orgId}"/></br>

<br><apex:outputText style="font-family:Arial;" value="Dear Approver,"/> </br>

<c:GetMultipleQuoteDetailsWMAmendment quoteDetail="{!relatedTo}"/>  


<!--<br> <b><apex:outputText style="" value="If you have any questions, please free to contact us at "/></b> <span style="background-color: #eeff00;color: #FF0000"><b>999-998-9098</b></span></br>-->
<br><c:signatureSSMEmailTemplates /></br>
{!relatedTo.Quote_Thread_Id__c}
</body>
</html>            
</messaging:htmlEmailBody> 
</messaging:emailTemplate>