<aura:component access="global" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
	<lightning:utilityBarAPI aura:id="utilitybar" />
        <aura:attribute name="hasUtilityBar" type="Boolean" default="false" />

</aura:component>