<apex:page lightningStylesheets="true" controller="ToolingAPIUtility">

<div Style="float:left;margin-left: 30%;margin-top: 1%;border-color: black;border-width: thin;border-style: outset;padding: 1% 1% 1% 1%;">

    <apex:form > 
    
       
         <apex:outputText value="Hello {!$User.FirstName}! Please put 'Class Name' in text-box and Press 'Submit'"/>
        
        <apex:panelGrid columns="2" style="margin-top:1em;">
        <apex:outputLabel value="Class Name" />
        <apex:inputText required="true" id="firstName" value="{!className}" label="Class Name"/>
        
        <apex:outputLabel value="Test Class Name" />
        <apex:outputText value="{!testClassNames}"/>
        
        <apex:outputText value=""/>
      
        <apex:commandButton action="{!save}" value="Submit"/> 
        </apex:panelGrid> 
           
             
        
    </apex:form> 
    </div> 
   
   
 </apex:page>