<aura:component implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId" access="global" controller = "GetCaseInformation" >
    <aura:attribute name="showForm" type="Boolean" default="true"/>
    <aura:attribute name="recordTypeId" type="String"/>
    <aura:attribute name="closecaseReason" type="String"/>
    <aura:attribute name="showAdditionalfield" type="Boolean" default="false"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <aura:if isTrue="{!v.showForm}">
        <div class="slds-modal slds-fade-in-open" style="position:fixed !important;padding-top:10rem;">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <!--changes related to SDT-41639-->
                    <lightning:buttonIcon iconName="utility:close"
                                          alternativeText="close"
                                          variant="bare"
                                          class="slds-modal__close"
                                          onclick="{!c.closeModel }"/>
                    <h2 class="slds-text-heading_medium">Close Case</h2>
                </div>
                <div class="slds-modal__content slds-p-around_medium">
                    <lightning:recordEditForm aura:id="recordViewForm"
                                              recordId="{!v.recordId}"
                                              recordTypeId="{!v.recordTypeId}"
                                              onsuccess="{!c.handleSuccess}"
                                              objectApiName="Case"
                                              >
                        <lightning:messages />
                        <lightning:inputField fieldName="Close_Irrelevant_Case__c" />
                        <lightning:inputField  aura:id="closereason" value="{!v.closecaseReason}" fieldName="Close_Case_Reason__c" onchange="{!c.hideUnhideAddField}"/>
                        <aura:if isTrue="{!v.showAdditionalfield}"> 
                         <lightning:inputField aura:id="field" fieldName="Case_Close_Reason__c" required="true" />
                            </aura:if> 
                        <lightning:button aura:id="submit" type="submit" label="Save" class="slds-m-top_medium slds-align_absolute-center" />
                    </lightning:recordEditForm>
                </div>
                
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop_open" style="position:fixed !important;"></div>
    </aura:if>
</aura:component>