<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font face="Arial, sans-serif"><br></font><table border="0" cellpadding="0" cellspacing="0" width="741" style="border-collapse: collapse; width: 556pt;">
 <colgroup><col width="362" style="mso-width-source:userset;width:272pt">
 <col width="33" style="mso-width-source:userset;width:25pt">
 <col width="346" style="mso-width-source:userset;width:260pt">
 </colgroup><tbody><tr height="91" style="mso-height-source:userset;height:38.57pt">
  <td colspan="3" height="91" class="oa1" width="741" style="height:38.57pt;width:556pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:
  none;word-break:normal;punctuation-wrap:hanging"><font face="Arial, sans-serif"><span style="color: rgb(87, 87, 79);">Dear Vendor Client Code Team</span><span style="color: rgb(87, 87, 79);">,</span></font></p><p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font face="Arial, sans-serif"><font color="#57574f">	<br></font></font></p><p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font color="#57574f" style="font-family: Arial, sans-serif; text-indent: 0in; font-size: 12pt;"><b>Please create a new shell for the new location below</b> </font><font color="#cc0000" style="font-family: Arial, sans-serif; text-indent: 0in; font-size: 12pt; font-weight: bold;">[insert address]</font></p><p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font color="#cc0000" style="font-family: Arial, sans-serif; text-indent: 0in; font-size: 12pt; font-weight: bold;"><br></font></p>
  </td>
 </tr>
 	
 <tr height="48" style="mso-height-source:userset;height:36.0pt">
  <td colspan="3" height="48" class="oa1" width="741" style="height:36.0pt;width:556pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><b style="text-indent: 0in; font-size: 12pt;"><font color="#666666" face="Arial, sans-serif"><img src="{!$Label.Truck_Image}" border="0" align="left" alt=""></font></b></p><p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><b style="text-indent: 0in; font-size: 12pt;"><font color="#666666" face="Arial, sans-serif"><br></font></b></p><p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><b style="font-family: Arial, sans-serif; color: rgb(87, 87, 79); font-weight: bold; text-indent: 0in; font-size: 12pt;"><span style="font-family: Arial, sans-serif; color: rgb(87, 87, 79); font-weight: bold; text-indent: 0in; font-size: 12pt;">Service Details</span></b></p>
  </td>
 </tr>
 <tr height="36" style="mso-height-source:userset;height:27.0pt">
  <td height="36" class="oa3" width="362" style="height:27.0pt;width:272pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-family: Arial, sans-serif; color: rgb(87, 87, 79); font-size: 11pt; font-weight: bold; text-indent: 0in;">Reference Number:&nbsp;</span></p>
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font color="#57574f" face="Arial, sans-serif"><span style="font-size: 14.6667px;">{!Case.Reference_Number__c}</span></font></p>
  </td>
  <td class="oa3" width="33" style="width:25pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
  <td rowspan="3" class="oa3" width="346" style="width:260pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:
  none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
 </tr>
 <tr height="14" style="mso-height-source:userset;height:10.8pt">
  <td height="14" class="oa3" width="362" style="height:10.8pt;width:272pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
  <td class="oa3" width="33" style="width:25pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
 </tr>
 <tr height="48" style="mso-height-source:userset;height:36.0pt">
  <td height="48" class="oa3" width="362" style="height:36.0pt;width:272pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 11pt; color: rgb(87, 87, 79); font-weight: bold;"><font face="Arial, sans-serif">Service Address:</font></span></p>
  <p style="margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font color="#57574f" face="Arial, sans-serif"><span style="font-size: 14.6667px;">{!Case.Location_Name_Email_Temp__c}</span></font></p><p style="margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font color="#57574f" face="Arial, sans-serif"><span style="font-size: 14.6667px;">{!Case.Tech_Location_Details__c}</span></font></p>
  </td>
  <td class="oa3" width="33" style="width:25pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
 </tr>
 <tr height="19" style="mso-height-source:userset;height:14.4pt">
  <td colspan="3" height="19" class="oa1" width="741" style="height:14.4pt;width:556pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
 </tr>
 <tr height="29" style="mso-height-source:userset;height:21.6pt">
  <td colspan="3" height="29" class="oa1" width="741" style="height:21.6pt;width:556pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font face="Arial, sans-serif"><span style="font-size: 11pt; color: rgb(87, 87, 79);">Thank </span><span style="font-size: 11pt; color: rgb(87, 87, 79);">you for your help.</span></font></p>
  </td>
 </tr>
 <tr height="24" style="mso-height-source:userset;height:18.0pt">
  <td colspan="3" height="24" class="oa1" width="741" style="height:18.0pt;width:556pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  margin-right:0in;text-indent:0in;text-align:left;direction:ltr;unicode-bidi:
  embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p>
  </td>
 </tr>
 <tr height="58" style="mso-height-source:userset;height:43.2pt">
  <td colspan="3" height="58" class="oa1" width="741" style="height:43.2pt;width:556pt">
  <div style="box-sizing: border-box; font-family: &quot;Segoe UI&quot;, system-ui, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, sans-serif; font-size: 16px;"><div class="OutlineElement Ltr SCXW260094983 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; clear: both; cursor: text; overflow: visible; position: relative; direction: ltr; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, Arial, Verdana, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><p class="Paragraph SCXW260094983 BCX0" xml:lang="EN-US" lang="EN-US" paraid="1151162233" paraeid="{769b11b7-f901-4044-816f-e09709bd1f18}{43}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; overflow-wrap: break-word; white-space-collapse: preserve; vertical-align: baseline; font-kerning: none; background-color: transparent; color: windowtext;"><span class="EOP SCXW260094983 BCX0" data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;335551550&quot;:1,&quot;335551620&quot;:1,&quot;335559738&quot;:0,&quot;335559739&quot;:0}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-size: 14pt; line-height: 24.4125px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;"><b>{!User.FirstName} {!User.LastName}</b></span></p></div><div class="OutlineElement Ltr SCXW260094983 BCX0" style="font-weight: 400; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; clear: both; cursor: text; overflow: visible; position: relative; direction: ltr; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, Arial, Verdana, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><p class="Paragraph SCXW260094983 BCX0" xml:lang="EN-US" lang="EN-US" paraid="133546672" paraeid="{c18fff52-752f-46a8-9780-134fa6dc07fd}{201}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; overflow-wrap: break-word; white-space-collapse: preserve; vertical-align: baseline; font-kerning: none; background-color: transparent; color: windowtext;"><span data-contrast="auto" xml:lang="EN-US" lang="EN-US" class="TextRun SCXW260094983 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; color: windowtext; font-size: 10pt; line-height: 17.4375px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-weight: bold;">Customer Service Representative</span><span class="EOP SCXW260094983 BCX0" data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;335551550&quot;:1,&quot;335551620&quot;:1,&quot;335559738&quot;:0,&quot;335559739&quot;:0}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-size: 10pt; line-height: 17.4375px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; color: windowtext;">&nbsp;</span></p></div></div>
  <p style="language:en-US;line-height:normal;margin-top:0pt;margin-bottom:
  0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:left;
  direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:auto;mso-line-break-override:
  none;word-break:normal;punctuation-wrap:hanging"><span style="color: rgb(0, 0, 238); font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-size: 13.3333px; font-variant-ligatures: none; white-space-collapse: preserve; background-color: rgb(255, 255, 255);">{!User.Department_Email__c}</span><span style="font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-size: 10pt; color: windowtext; white-space-collapse: preserve; background-color: rgb(255, 255, 255);">&nbsp;</span></p><div class="OutlineElement Ltr SCXW237731306 BCX8" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; clear: both; cursor: text; overflow: visible; position: relative; direction: ltr; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, Arial, Verdana, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><p class="Paragraph SCXW237731306 BCX8" xml:lang="EN-US" lang="EN-US" paraid="710429467" paraeid="{7b1d8af8-b965-42ac-8f42-ac9ee27fefb6}{96}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; overflow-wrap: break-word; white-space-collapse: preserve; vertical-align: baseline; font-kerning: none; color: windowtext;"><span data-contrast="none" xml:lang="EN-US" lang="EN-US" class="TextRun SCXW237731306 BCX8" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size: 10pt; line-height: 13.3333px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;"><span class="NormalTextRun SCXW237731306 BCX8" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text;"></span></span><span class="EOP SCXW237731306 BCX8" data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;201341983&quot;:1,&quot;335551550&quot;:0,&quot;335551620&quot;:0,&quot;335557856&quot;:16777215,&quot;335559738&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:200}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-size: 10pt; line-height: 13.3333px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;">&nbsp;</span></p></div></td></tr><tr height="89" style="mso-height-source:userset;height:66.84pt"><td colspan="3" height="89" class="oa1" width="741" style="height:66.84pt;width:556pt"><div class="OutlineElement Ltr SCXW219014803 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; clear: both; cursor: text; overflow: visible; position: relative; direction: ltr; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, Arial, Verdana, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><p class="Paragraph SCXW219014803 BCX0" xml:lang="EN-US" lang="EN-US" paraid="244153962" paraeid="{c18fff52-752f-46a8-9780-134fa6dc07fd}{213}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; overflow-wrap: break-word; white-space-collapse: preserve; vertical-align: baseline; font-kerning: none; background-color: transparent; color: windowtext;"><span data-contrast="auto" xml:lang="EN-US" lang="EN-US" class="TextRun SCXW219014803 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; color: windowtext; font-size: 10pt; line-height: 17.4375px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;">WM</span></p><p class="Paragraph SCXW219014803 BCX0" xml:lang="EN-US" lang="EN-US" paraid="244153962" paraeid="{c18fff52-752f-46a8-9780-134fa6dc07fd}{213}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; overflow-wrap: break-word; white-space-collapse: preserve; vertical-align: baseline; font-kerning: none; background-color: transparent; color: windowtext;"><span data-contrast="auto" xml:lang="EN-US" lang="EN-US" class="TextRun SCXW219014803 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; color: windowtext; font-size: 10pt; line-height: 17.4375px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;">Strategic Business Solutions</span><span class="EOP SCXW219014803 BCX0" data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;335551550&quot;:1,&quot;335551620&quot;:1,&quot;335559738&quot;:0,&quot;335559739&quot;:0}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-size: 10pt; line-height: 17.4375px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; color: windowtext;">&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW219014803 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; clear: both; cursor: text; overflow: visible; position: relative; direction: ltr; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, Arial, Verdana, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><p class="Paragraph SCXW219014803 BCX0" xml:lang="EN-US" lang="EN-US" paraid="1590336988" paraeid="{c18fff52-752f-46a8-9780-134fa6dc07fd}{216}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; overflow-wrap: break-word; white-space-collapse: preserve; vertical-align: baseline; font-kerning: none; background-color: transparent; color: windowtext;"><span data-contrast="auto" xml:lang="EN-US" lang="EN-US" class="TextRun SCXW219014803 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; color: windowtext; font-size: 10pt; line-height: 17.4375px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;">415 Day Hill Rd</span><span class="EOP SCXW219014803 BCX0" data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;335551550&quot;:1,&quot;335551620&quot;:1,&quot;335559738&quot;:0,&quot;335559739&quot;:0}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-size: 10pt; line-height: 17.4375px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; color: windowtext;">&nbsp;</span></p></div><div class="OutlineElement Ltr SCXW219014803 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; clear: both; cursor: text; overflow: visible; position: relative; direction: ltr; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, Arial, Verdana, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><p class="Paragraph SCXW219014803 BCX0" xml:lang="EN-US" lang="EN-US" paraid="1280713736" paraeid="{c18fff52-752f-46a8-9780-134fa6dc07fd}{219}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; overflow-wrap: break-word; white-space-collapse: preserve; vertical-align: baseline; font-kerning: none; background-color: transparent; color: windowtext;"><span data-contrast="auto" xml:lang="EN-US" lang="EN-US" class="TextRun SCXW219014803 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; color: windowtext; font-size: 10pt; line-height: 17.4375px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;">Windsor, CT 06095</span><span class="EOP SCXW219014803 BCX0" data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;335551550&quot;:1,&quot;335551620&quot;:1,&quot;335559738&quot;:0,&quot;335559739&quot;:0}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-size: 10pt; line-height: 17.4375px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; color: windowtext;">&nbsp;</span></p></div>
  <p style="language:en-US;line-height:normal;margin-top:0pt;margin-bottom:
  0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:left;
  direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:auto;mso-line-break-override:
  none;word-break:normal;punctuation-wrap:hanging"><span style="font-variant: normal; text-transform: none; letter-spacing: 0pt; font-weight: normal; font-style: normal; vertical-align: baseline;"><font face="Arial, sans-serif" style="" color="#333333" size="2">(888) 625&nbsp;–&nbsp;5323</font></span><span style="font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-size: 10pt; color: windowtext; white-space-collapse: preserve; background-color: rgb(255, 255, 255);">&nbsp;</span></p><div class="OutlineElement Ltr SCXW237731306 BCX8" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; clear: both; cursor: text; overflow: visible; position: relative; direction: ltr; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, Arial, Verdana, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><p class="Paragraph SCXW237731306 BCX8" xml:lang="EN-US" lang="EN-US" paraid="710429467" paraeid="{7b1d8af8-b965-42ac-8f42-ac9ee27fefb6}{96}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; overflow-wrap: break-word; white-space-collapse: preserve; vertical-align: baseline; font-kerning: none; color: windowtext;"><span data-contrast="none" xml:lang="EN-US" lang="EN-US" class="TextRun SCXW237731306 BCX8" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; font-size: 10pt; line-height: 13.3333px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;"><span class="NormalTextRun SCXW237731306 BCX8" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text;"></span></span><span class="EOP SCXW237731306 BCX8" data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;201341983&quot;:1,&quot;335551550&quot;:0,&quot;335551620&quot;:0,&quot;335557856&quot;:16777215,&quot;335559738&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:200}" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; font-size: 10pt; line-height: 13.3333px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;">&nbsp;</span></p></div><p style="language:en-US;line-height:normal;margin-top:0pt;margin-bottom:
  0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:left;
  direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:auto;mso-line-break-override:
  none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 11pt; font-variant: normal; text-transform: none; letter-spacing: 0pt; font-weight: normal; font-style: normal; vertical-align: baseline;"><font face="Arial, sans-serif" style="" color="#333333"><img src="https://wmsbs.my.salesforce.com/servlet/servlet.ImageServer?id=015Uq000002jTZO&oid=00D1I000001V0eB" border="0" align="left" alt=""><br></font></span></p><p style="language:en-US;line-height:normal;margin-top:0pt;margin-bottom:
  0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:left;
  direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:auto;mso-line-break-override:
  none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 11pt; font-variant: normal; text-transform: none; letter-spacing: 0pt; font-weight: normal; font-style: normal; vertical-align: baseline;"><font face="Arial, sans-serif" style="" color="#333333"><br></font></span></p>
  </td>
 </tr>
 <tr height="38" style="mso-height-source:userset;height:28.8pt">
  <td colspan="3" height="38" class="oa1" width="741" style="height:28.8pt;width:556pt">
  <p style="language:en-US;line-height:normal;margin-top:0pt;margin-bottom:
  0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:left;
  direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:auto;mso-line-break-override:
  none;word-break:normal;punctuation-wrap:hanging"><font color="#57574f" face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">{!Case.Thread_Id}</font><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><span style="color: rgb(87, 87, 79);">&nbsp;:&nbsp;</span></font><font color="#57574f" face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">{!Case.Reference_Number__c}</font></p>
  </td>
 </tr>
</tbody></table></div>]]></td>
</tr>
</table>